
<!doctype html>
<html lang="en">
<head>
  <title>Dashboard v4 | Klorofil Pro - Bootstrap 4 Admin Dashboard Template</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <!-- JQVMap css -->
  <link href="assets/plugins/jqvmap/jqvmap.min.css" rel="stylesheet" type="text/css" />

  <!-- Slick css -->
  <link href="assets/plugins/slick-carousel/slick.css" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/slick-carousel/slick-theme.css" rel="stylesheet" type="text/css" />

  <!-- Chart.js css -->
  <link href="assets/plugins/chart.js/Chart.min.css" rel="stylesheet" type="text/css" />

  <!-- App css -->
  <link href="assets/css/bootstrap-custom.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.png">
</head>
<body class="layout-topnav">
  <!-- WRAPPER -->
  <div id="wrapper">

    <!-- NAVBAR -->
    <nav class="navbar navbar-light navbar-expand-sm d-block fixed-top">
      <!-- top bar -->
      <div class="top-bar justify-content-between d-none d-sm-flex">
        <div class="navbar-brand">
          <a href="index.html"><img src="assets/images/logo-white-small.png" alt="Klorofil Pro Logo" class="img-responsive logo"></a>
        </div>
        <form class="search-form">
          <input type="text" value="" class="form-control" placeholder="Type keyword here...">
          <button type="button" class="btn"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <!-- end top bar -->

      <!-- main navigation -->
      <div id="navbar-menu" class="bottom-bar">
        <div class="navbar-header d-sm-none d-flex justify-content-between align-items-center px-4 py-2">
          <div class="navbar-brand">
            <a href="index.html"><img src="assets/images/logo-dark.png" alt="Klorofil Pro Logo" class="img-fluid logo"></a>
          </div>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">
            <i class="ti-menu"></i>
          </button>
        </div>

        <div class="navbar-collapse collapse justify-content-between" id="main-nav">
          <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
              <a href="index.html" class="nav-link dropdown-toggle" data-toggle="dropdown">
                <i class="ti-dashboard"></i> <span>Dashboard</span> <i class="ti-angle-down icon-submenu"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a href="index.html">Dashboard v1</a></li>
                <li><a href="dashboard2.html">Dashboard v2</a></li>
                <li><a href="dashboard3.html">Dashboard v3</a></li>
                <li><a href="dashboard4.html" class="active">Dashboard v4</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="index.html" class="nav-link dropdown-toggle" data-toggle="dropdown">
                <i class="ti-layout"></i> <span>Layouts</span> <i class="ti-angle-down icon-submenu"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a href="layout-topnav.html" class="">Top Navigation</a></li>
                <li><a href="layout-minified.html">Layout Minified</a></li>
                <li><a href="layout-fullwidth.html">Layout Fullwidth</a></li>
                <li><a href="layout-default.html">Layout Default</a></li>
                <li><a href="layout-grid.html">Grid</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                <i class="ti-menu"></i> <span>Multilevel Menu</span> <i class="ti-angle-down icon-submenu"></i>
              </a>
              <ul class="dropdown-menu">
                <li class="dropdown dropdown-sub">
                  <a href="#" data-toggle="dropdown">Submenu 1 <i class="icon-submenu ti-angle-right"></i></a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-item"><a href="#">Another menu level</a></li>
                    <li class="dropdown-item"><a href="#">Another menu level</a></li>
                  </ul>
                </li>
                <li class="dropdown dropdown-sub">
                  <a href="#" data-toggle="dropdown" class="active">Submenu 2 <i class="icon-submenu ti-angle-right"></i></a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-item"><a href="#">Another menu level</a></li>
                    <li class="dropdown-item"><a href="#" class="active">Another menu level</a></li>
                    <li class="dropdown-item"><a href="#">Another menu level</a></li>
                  </ul>
                </li>
                <li><a href="#">Submenu 3</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="index.html"><i class="ti-back-left"></i> <span>Back to Default</span></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="nav-item d-none d-lg-block">
              <a href="#" class="dropdown-toggle btn-toggle-rightsidebar">
                <i class="ti-layout-sidebar-right"></i>
              </a>
            </li>
            <li class="nav-item dropdown d-none d-lg-block">
              <a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                <i class="ti-bell"></i>
                <span class="badge bg-danger">5</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-right notifications">
                <li class="dropdown-item">You have 5 new notifications</li>
                <li class="dropdown-item">
                  <a href="#" class="notification-item">
                    <i class="fa fa-hdd-o custom-bg-red"></i>
                    <p><span class="text">System space is almost full</span> <span class="timestamp">11 minutes ago</span></p>
                  </a>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="notification-item">
                    <i class="fa fa-tasks custom-bg-yellow"></i>
                    <p><span class="text">You have 9 unfinished tasks</span> <span class="timestamp">20 minutes ago</span></p>
                  </a>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="notification-item">
                    <i class="fa fa-book custom-bg-green2"></i>
                    <p><span class="text">Monthly report is available</span> <span class="timestamp">1 hour ago</span></p>
                  </a>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="notification-item">
                    <i class="fa fa-bullhorn custom-bg-purple"></i>
                    <p><span class="text">Weekly meeting in 1 hour</span> <span class="timestamp">2 hours ago</span></p>
                  </a>
                </li>
                <li class="dropdown-item d-none d-lg-block">
                  <a href="#" class="notification-item">
                    <i class="fa fa-check custom-bg-green"></i>
                    <p><span class="text">Your request has been approved</span> <span class="timestamp">3 days ago</span></p>
                  </a>
                </li>
                <li class="dropdown-item"><a href="#" class="more">See all notifications</a></li>
              </ul>
            </li>
            <li class="dropdown d-none d-lg-block">
              <a href="#" id="tour-help" class="dropdown-toggle" data-toggle="dropdown"><i class="ti-help"></i> <span class="sr-only">Help</span></a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a href="#"><i class="ti-direction"></i> Basic Use</a></li>
                <li><a href="#"><i class="ti-server"></i> Working With Data</a></li>
                <li><a href="#"><i class="ti-lock"></i> Security</a></li>
                <li><a href="#"><i class="ti-light-bulb"></i> Troubleshooting</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="https://i.imgur.com/M701HZb.jpg" class="user-picture"" alt="Avatar"> <span>Samuel</span></a>
              <ul class="dropdown-menu dropdown-menu-right logged-user-menu">
                <li><a href="#"><i class="ti-user"></i> <span>My Profile</span></a></li>
                <li><a href="appviews-inbox.html"><i class="ti-email"></i> <span>Message</span></a></li>
                <li><a href="#"><i class="ti-settings"></i> <span>Settings</span></a></li>
                <li><a href="page-lockscreen.html"><i class="ti-power-off"></i> <span>Logout</span></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <!-- end main navigation -->

    </nav>
    <!-- END NAVBAR -->

    <!-- MAIN -->
    <div class="main">

      <!-- MAIN CONTENT -->
      <div class="main-content">
        <div class="container">
          <div class="content-heading">
            <div class="heading-left">
              <h1 class="page-title">Dashboard v4</h1>
              <p class="page-subtitle">Dashboard with top navigation layout and centered content.</p>
            </div>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
                <li class="breadcrumb-item"><a href="#">Parent</a></li>
                <li class="breadcrumb-item active">Current</li>
              </ol>
            </nav>
          </div>

          <div class="row mt-5 ">
            <div class="col-md-9">
              <!-- METRICS -->
              <div class="row">
                <div class="col-md-4">
                  <div class="widget widget-metric_8">
                    <div class="heading clearfix">
                      <span class="title">MILEAGE</span>
                      <div class="dropdown">
                        <a href="#" class="toggle-dropdown" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></a>
                        <ul class="dropdown-menu dropdown-menu-right">
                          <li><a href="#"><i class="fa fa-refresh"></i> Refresh</a></li>
                          <li><a href="#"><i class="fa fa-pencil"></i> Modify</a></li>
                        </ul>
                      </div>
                    </div>
                    <i class="ti-truck custom-text-blue4"></i> <span class="value">85%</span>
                    <div class="progress progress-transparent custom-color-blue4" style="height: 5px;">
                      <div class="progress-bar" style="width: 85%;"></div>
                    </div>
                    <p class="info">115 miles remanining</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="widget widget-metric_8">
                    <div class="heading clearfix">
                      <span class="title">STORAGE</span>
                      <div class="dropdown">
                        <a href="#" class="toggle-dropdown" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></a>
                        <ul class="dropdown-menu dropdown-menu-right">
                          <li><a href="#"><i class="fa fa-refresh"></i> Refresh</a></li>
                          <li><a href="#"><i class="fa fa-pencil"></i> Modify</a></li>
                        </ul>
                      </div>
                    </div>
                    <i class="ti-package custom-text-purple"></i> <span class="value">34%</span>
                    <div class="progress progress-transparent custom-color-purple" style="height: 5px;">
                      <div class="progress-bar" style="width: 34%;"></div>
                    </div>
                    <p class="info">You have 522 free space</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="widget widget-metric_8">
                    <div class="heading clearfix">
                      <span class="title">USED RESOURCES</span>
                      <div class="dropdown">
                        <a href="#" class="toggle-dropdown" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></a>
                        <ul class="dropdown-menu dropdown-menu-right">
                          <li><a href="#"><i class="fa fa-refresh"></i> Refresh</a></li>
                          <li><a href="#"><i class="fa fa-pencil"></i> Modify</a></li>
                        </ul>
                      </div>
                    </div>
                    <i class="ti-settings custom-text-green3"></i> <span class="value">250/500</span>
                    <div class="progress progress-xs progress-transparent custom-color-green3" style="height: 5px;">
                      <div class="progress-bar" style="width: 50%"></div>
                    </div>
                    <p class="info"><i class="ti-arrow-up icon-change"></i> +15% than last month</p>
                  </div>
                </div>
              </div>
              <!-- END METRICS -->

              <!-- CAMPAIGN RESULT -->
              <div class="card card-tab">
                <div class="card-header">
                  <h3 class="card-title">Campaign Result</h3>
                  <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item"><a href="#tab1" class="nav-link active" data-toggle="tab"><i class="fa fa-user-circle"></i> Social</a></li>
                    <li class="nav-item"><a href="#tab2" class="nav-link" data-toggle="tab"><i class="fa fa-envelope"></i> Newsletter</a></li>
                    <li class="nav-item"><a href="#tab3" class="nav-link" data-toggle="tab"><i class="fa fa-pie-chart"></i> Visits</a></li>
                  </ul>
                </div>
                <div class="card-body">
                  <div class="tab-content">
                    <!-- tab 1 -->
                    <div class="tab-pane fade show active" id="tab1">
                      <div class="top mb-5">
                        <div class="row">
                          <div class="col-sm-9">
                            <div class="period font-13">
                              <span>Aug 05, 2017 - Aug 11, 2017</span><br>
                              <span class="previous text-muted">Jun 29, 2017 - Aug 4, 2017 (previous)</span>
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <select class="form-control">
                              <option>7 Days</option>
                              <option>1 Month</option>
                              <option>3 Months</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="card-layout dashed-separator">
                        <div class="card-cols-2">
                          <div class="widget-metric_9 text-center">
                            <span class="title">Engagement</span>
                            <span class="value">23,745</span>
                            <span class="percentage text-indicator-green"><i class="fa fa-sort-up icon-up"></i> 14.86%</span>
                            <span class="text-muted">vs. 15,443 (previous)</span>
        
                            <div class="inlinesparkline mt-5">26,68,35,38,53,95,114,87,114</div>
                          </div>
                        </div>
                        <div class="card-cols-2">
                          <div class="widget-metric_9 text-center">
                            <span class="title">Page Reach</span>
                            <span class="value">793,148</span>
                            <span class="percentage text-indicator-red"><i class="fa fa-sort-down icon-down"></i> 8.13%</span>
                            <span class="text-muted">vs. 701,954 (previous)</span>
                            <div class="inlinesparkline mt-5">35,68,55,60,65,87,77,68,55</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end tab 1 -->
                    <div class="tab-pane fade" id="tab2">
                      <div class="row">
                        <div class="col-md-3">
                          <h3 class="h6">Top Countries</h3>
                          <table class="table table-minimal table-no-border m-0">
                            <thead>
                              <tr>
                                <th>COUNTRY</th>
                                <th>OPENS</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>United States</td>
                                <td>2936</td>
                              </tr>
                              <tr>
                                <td>Algeria</td>
                                <td>2812</td>
                              </tr>
                              <tr>
                                <td>Russia</td>
                                <td>2735</td>
                              </tr>
                              <tr>
                                <td>France</td>
                                <td>2674</td>
                              </tr>
                              <tr>
                                <td>Mexico</td>
                                <td>2584</td>
                              </tr>
                              <tr>
                                <td>Germany</td>
                                <td>1986</td>
                              </tr>
                              <tr>
                                <td>Brazil</td>
                                <td>1921</td>
                              </tr>
                              <tr>
                                <td>Canada</td>
                                <td>1865</td>
                              </tr>
                              <tr>
                                <td>Indonesia</td>
                                <td>1352</td>
                              </tr>
                              <tr>
                                <td>China</td>
                                <td>1322</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="col-md-9">
                          <div id="map-email-opens" style="height: 400px;"></div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="tab3">
                      <div class="card-layout dashed-separator">
                        <div class="card-cols-2">
                          <h3 class="h5">Referrals</h3>
                          <ul class="list-unstyled list-referrals">
                            <li>
                              <p><span class="value">3,454</span><span class="text-muted">visits from Facebook</span></p>
                              <div class="progress progress-transparent custom-color-blue" style="height: 5px;">
                                <div class="progress-bar" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width:87%"></div>
                              </div>
                            </li>
                            <li>
                              <p><span class="value">2,102</span><span class="text-muted">visits from Twitter</span></p>
                              <div class="progress progress-transparent custom-color-purple" style="height: 5px;">
                                <div class="progress-bar" role="progressbar" aria-valuenow="34" aria-valuemin="0" aria-valuemax="100" style="width:34%"></div>
                              </div>
                            </li>
                            <li>
                              <p><span class="value">2,874</span><span class="text-muted">visits from Affiliates</span></p>
                              <div class="progress progress-transparent custom-color-green" style="height: 5px;">
                                <div class="progress-bar" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="width:67%"></div>
                              </div>
                            </li>
                            <li>
                              <p><span class="value">2,874</span><span class="text-muted">visits from Search</span></p>
                              <div class="progress progress-transparent custom-color-yellow" style="height: 5px;">
                                <div class="progress-bar" role="progressbar" aria-valuenow="54" aria-valuemin="0" aria-valuemax="100" style="width:54%"></div>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="card-cols-2">
                          <div class="demo-flot-chart" id="traffic-sources-chart"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END CAMPAIGN RESULT -->

              <!-- STOCK INFO -->
              <div class="widget widget-carousel">
                <div class="item">
                  <div class="widget-metric_10">
                    <span class="title">GOOGL</span>
                    <span class="value"><span class="number">930.50</span> <span class="symbol">USD</span></span>
                    <span class="percentage text-indicator-red"><i class="fa fa-angle-down icon-down"></i> 6.39 (0.68%)</span>
                  </div>
                </div>
                <div class="item">
                  <div class="widget-metric_10">
                    <span class="title">AMZN</span>
                    <span class="value"><span class="number">945.26</span> <span class="symbol">USD</span></span>
                    <span class="percentage text-indicator-green"><i class="fa fa-angle-up icon-up"></i> 7.19 (0.75%)</span>
                  </div>
                </div>
                <div class="item">
                  <div class="widget-metric_10">
                    <span class="title">FB</span>
                    <span class="value"><span class="number">166.32</span> <span class="symbol">USD</span></span>
                    <span class="percentage text-indicator-red"><i class="fa fa-angle-down icon-down"></i> 1.42 (0.75%)</span>
                  </div>
                </div>
                <div class="item">
                  <div class="widget-metric_10">
                    <span class="title">AAPL</span>
                    <span class="value"><span class="number">162.32</span> <span class="symbol">USD</span></span>
                    <span class="percentage text-indicator-green"><i class="fa fa-angle-up icon-up"></i> 0.82 (0.51%)</span>
                  </div>
                </div>
                <div class="item">
                  <div class="widget-metric_10">
                    <span class="title">TWTR</span>
                    <span class="value"><span class="number">16.89</span> <span class="symbol">USD</span></span>
                    <span class="percentage text-indicator-green"><i class="fa fa-angle-up icon-up"></i> 0.12 (0.72%)</span>
                  </div>
                </div>
                <div class="item">
                  <div class="widget-metric_10">
                    <span class="title">BABA</span>
                    <span class="value"><span class="number">168.98</span> <span class="symbol">USD</span></span>
                    <span class="percentage text-indicator-red"><i class="fa fa-angle-down icon-down"></i> 0.70 (0.42%)</span>
                  </div>
                </div>
              </div>
              <!-- END STOCK INFO -->
            </div>
            <div class="col-md-3">
              <div class="card">
                <h3 class="card-header">Visit Duration</h3>
                <div class="card-body py-0">
                  <div class="demo-flot-chart" id="visit-duration-chart" style="height:200px"></div>
                </div>
              </div>
              <!-- CUSTOMER SATISFACTION -->
              <div class="widget widget-metric_5">
                <span class="title text-muted">Customer Satisfaction</span>
                <ul class="list-inline list-value">
                  <li class="list-inline-item">
                    <i class="fa fa-frown-o"></i>
                    <span class="percentage text-indicator-red">10%</span>
                  </li>
                  <li class="list-inline-item">
                    <i class="fa fa-meh-o"></i>
                    <span class="percentage">13%</span>
                  </li>
                  <li class="list-inline-item">
                    <i class="fa fa-smile-o"></i>
                    <span class="percentage text-indicator-green">77%</span>
                  </li>
                </ul>
                <span class="note">See detailed scoring <a href="#">here</a></span>
              </div>
              <!-- END CUSTOMER SATISFACTION -->

              <!-- SALES CHART -->
              <div class="card">
                <h3 class="card-header">Sales</h3>
                <div class="card-body pb-0">
                  <table class="table table-borderless table-sm mb-3">
                    <thead class="sr-only">
                      <tr><th>Period</th><th>Revenue</th></tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-muted">This Week</td><td class="text-right">$1207</td>
                      </tr>
                      <tr>
                        <td class="text-muted">This Month</td><td class="text-right">$15821</td>
                      </tr>
                    </tbody>
                  </table>

                  <canvas id="sales-chart" height="220"></canvas>
                </div>
              </div>
              <!-- END  SALES CHART -->
            </div>
          </div>

          <div class="row">
            <div class="col-md-4 col-sm-6">
              <div class="widget widget-resume">
                <div class="resume-header">
                  <div class="left">
                    <a href="#"><img src="assets/images/people/male6.png" class="profile-image" alt=""></a>
                    <div class="bio-text">
                      <a href="#" class="name">Eugene Diaz</a>
                      <span class="title">UI Director</span>
                    </div>
                  </div>
                  <div class="right">
                    <button type="button" class="btn btn-primary btn-outline"><i class="fa fa-plus"></i> <span>Follow</span></button>
                  </div>
                </div>
                <ul class="list-unstyled list-resume-experience">
                  <li class="experience">
                    <div class="left">
                      <div class="company-logo dropbox-bg">
                        <i class="fa fa-dropbox"></i>
                      </div>
                      <div class="detail">
                        <span class="company-name">Dropbox</span>
                        <span class="title">UI Team Lead</span>
                      </div>
                    </div>
                    <span class="period">2016 - present</span>
                  </li>
                  <li class="experience">
                    <div class="left">
                      <div class="company-logo dribbble-bg">
                        <i class="fa fa-dribbble"></i>
                      </div>
                      <div class="detail">
                        <span class="company-name">Dribbble</span>
                        <span class="title">UI Designer</span>
                      </div>
                    </div>
                    <span class="period">2014 - 2016</span>
                  </li>
                </ul>
                <div class="resume-footer">
                  <div class="skills">
                    <div class="row">
                      <div class="col-sm-2">
                        <span class="label-text">Skills</span>
                      </div>
                      <div class="col-sm-10">
                        <ul class="list-unstyled list-inline">
                          <li class="list-inline-item">
                            <a href="#" class="tag tag-green2">UI Design</a>
                          </li>
                          <li class="list-inline-item">
                            <a href="#" class="tag tag-orange2">UX</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <!-- CUSTOMER SUPPORT -->
              <div class="card">
                <h3 class="card-header">Customer Support</h3>
                <div class="card-body">
                  <h4 class="text-center h6 my-4">Chat Volume</h4>
                  <canvas id="chat-volume-chart" height="135"></canvas>
                  <div class="row mt-4">
                    <div class="col-sm-6">
                      <div class="widget-metric_3 text-center">
                        <span class="title text-muted">Total Agents</span>
                        <span class="value">75</span>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="widget-metric_3 text-center">
                        <span class="title text-muted">Rating</span>
                        <span class="value">4.8</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END CUSTOMER SUPPORT -->
            </div>
            <div class="col-md-4 col-sm-6">
              <!-- TOP SUPPORT AGENTS -->
              <div class="card">
                <h3 class="card-header">Top Support Agents</h3>
                <div class="card-body">
                  <div class="widget-support-agent my-2">
                    <ul class="list-unstyled list-widget-vertical no-border spacing-25 mb-4">
                      <li>
                        <div class="support-agent">
                          <a href="#"><img src="assets/images/people/female6.png" class="agent-photo" alt=""></a>
                          <div class="agent-detail">
                            <a href="#" class="name">Margaret Burns</a>
                            <span class="email">margaret@domain.com</span>
                            <span class="rating-stars smaller">
                              <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i>
                              <span class="info">(134 <a href="#">feedbacks</a>)</span>
                            </span>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="support-agent">
                          <a href="#"><img src="assets/images/people/female3.png" class="agent-photo" alt=""></a>
                          <div class="agent-detail">
                            <a href="#" class="name">Audrey</a>
                            <span class="email">audrey@domain.com</span>
                            <span class="rating-stars smaller">
                              <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>
                              <span class="info">(122 <a href="#">feedbacks</a>)</span>
                            </span>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="support-agent">
                          <a href="#"><img src="assets/images/people/male2.png" class="agent-photo" alt=""></a>
                          <div class="agent-detail">
                            <a href="#" class="name">Walter Harrison</a>
                            <span class="email">walter@domain.com</span>
                            <span class="rating-stars smaller">
                              <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i>
                              <span class="info">(89 <a href="#">feedbacks</a>)</span>
                            </span>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <a href="#" class="btn btn-outline-primary"><i class="fa fa-users"></i> All Agents</a>&nbsp;&nbsp;
                    <a href="#" class="btn btn-outline-light"><i class="fa fa-user-plus"></i> Add Agent</a>
                  </div>
                </div>
              </div>
              <!-- END TOP SUPPORT AGENTS -->
            </div>
          </div>
        </div>
      </div>
      <!-- END MAIN CONTENT -->

      <!-- RIGHT SIDEBAR -->
      <div id="sidebar-right" class="right-sidebar">
        <div class="sidebar-widget">
          <h4 class="widget-heading"><i class="fa fa-calendar"></i> TODAY</h4>
          <p class="date">Wednesday, 22 December</p>

          <div class="row mt-4">
            <div class="col-4">
              <a href="#">
                <div class="icon-transparent-area custom-color-blue first">
                  <i class="fa fa-tasks"></i> <span>Tasks</span>
                  <span class="badge">5</span>
                </div>
              </a>
            </div>
            <div class="col-4">
              <a href="#">
                <div class="icon-transparent-area custom-color-green">
                  <i class="fa fa-envelope"></i> <span>Mail</span>
                  <span class="badge">12</span>
                </div>
              </a>
            </div>
            <div class="col-4">
              <a href="#">
                <div class="icon-transparent-area custom-color-orange last">
                  <i class="fa fa-user-plus"></i> <span>Users</span>
                  <span class="badge">24</span>
                </div>
              </a>
            </div>
          </div>
        </div>
  
        <div class="sidebar-widget">
          <div class="widget-header">
            <h4 class="widget-heading">YOUR APPS</h4>
            <a href="#" class="show-all">Show all</a>
          </div>
          <div class="row">
            <div class="col-3">
              <a href="#" class="icon-app" title="Dropbox" data-toggle="tooltip" data-placement="top">
                <i class="fa fa-dropbox dropbox-color"></i>
              </a>
            </div>
            <div class="col-3">
              <a href="#" class="icon-app" title="WordPress" data-toggle="tooltip" data-placement="top">
                <i class="fa fa-wordpress wordpress-color"></i>
              </a>
            </div>
            <div class="col-3">
              <a href="#" class="icon-app" title="Drupal" data-toggle="tooltip" data-placement="top">
                <i class="fa fa-drupal drupal-color"></i>
              </a>
            </div>
            <div class="col-3">
              <a href="#" class="icon-app" title="Github" data-toggle="tooltip" data-placement="top">
                <i class="fa fa-github github-color"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="sidebar-widget">
          <div class="widget-header">
            <h4 class="widget-heading">MY PROJECTS</h4>
            <a href="#" class="show-all">Show all</a>
          </div>
          <ul class="list-unstyled list-project-progress">
            <li>
              <a href="#" class="project-name">Project XY</a>
              <div class="progress progress-transparent custom-color-orange">
                <div class="progress-bar" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="width:67%;"></div>
              </div>
              <span class="percentage">67%</span>
            </li>
            <li>
              <a href="#" class="project-name">Growth Campaign</a>
              <div class="progress progress-transparent custom-color-blue">
                <div class="progress-bar" role="progressbar" aria-valuenow="23" aria-valuemin="0" aria-valuemax="100" style="width:23%"></div>
              </div>
              <span class="percentage">23%</span>
            </li>
            <li>
              <a href="#" class="project-name">Website Redesign</a>
              <div class="progress progress-transparent custom-color-green">
                <div class="progress-bar" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width:87%"></div>
              </div>
              <span class="percentage">87%</span>
            </li>
          </ul>
        </div>

        <div class="sidebar-widget">
          <div class="widget-header">
            <h4 class="widget-heading">MY FILES</h4>
            <a href="#" class="show-all">Show all</a>
          </div>
          <ul class="list-unstyled list-justify list-file-simple">
            <li><a href="#"><i class="fa fa-file-word-o"></i>Proposal_draft.docx</a> <span>4 MB</span></li>
            <li><a href="#"><i class="fa fa-file-pdf-o"></i>Manual_Guide.pdf</a> <span>20 MB</span></li>
            <li><a href="#"><i class="fa fa-file-zip-o"></i>all-project-files.zip</a> <span>315 MB</span></li>
            <li><a href="#"><i class="fa fa-file-excel-o"></i>budget_estimate.xls</a> <span>1 MB</span></li>
          </ul>
        </div>

        <p class="text-center"><a href="#" class="btn btn-primary btn-sm">More Widgets</a></p>
      </div>
      <!-- END RIGHT SIDEBAR -->

    </div>
    <!-- END MAIN -->

    <div class="clearfix"></div>
    
    <!-- footer -->
    <footer>
      <div class="container-fluid">
        <p class="copyright">&copy; 2020 <a href="https://www.themeineed.com" target="_blank">Theme I Need</a>. All Rights Reserved.</p>
      </div>
    </footer>
    <!-- end footer -->

    <!-- DEMO PANEL -->
    	<!-- for demo purpose only, you should remove it on your project directory -->
    	<script type="text/javascript">
    		var toggleDemoPanel = function(e) {
    			e.preventDefault();

    			var panel = document.getElementById( 'demo-panel' );
    			if ( panel.className ) panel.className = '';
    			else panel.className = 'active';
    		}
    	</script>

    	<div id="demo-panel">
    		<a href="#" onclick="toggleDemoPanel(event);"><i class="fa fa-cog fa-spin"></i></a>
    		<iframe src="demo-panel.html"></iframe>
    	</div>
    	<!-- END DEMO PANEL -->

  </div>
  <!-- END WRAPPER -->

  <!-- Vendor -->
  <script src="assets/js/vendor.min.js"></script>

  <!-- Plugins -->
  <script src="assets/plugins/flot/jquery.canvaswrapper.js"></script>
  <script src="assets/plugins/flot/jquery.colorhelpers.js"></script>
  <script src="assets/plugins/flot/jquery.flot.js"></script>
  <script src="assets/plugins/flot/jquery.flot.saturated.js"></script>
  <script src="assets/plugins/flot/jquery.flot.browser.js"></script>
  <script src="assets/plugins/flot/jquery.flot.drawSeries.js"></script>
  <script src="assets/plugins/flot/jquery.flot.uiConstants.js"></script>
  <script src="assets/plugins/flot/jquery.flot.resize.js"></script>
  <script src="assets/plugins/flot/jquery.flot.legend.js"></script>
  <script src="assets/plugins/flot/jquery.flot.hover.js"></script>
  <script src="assets/plugins/flot/jquery.flot.time.js"></script>
  <script src="assets/plugins/flot/jquery.flot.pie.js"></script>
  <script src="assets/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>
  <script src="assets/plugins/jqvmap/jquery.vmap.min.js"></script>
  <script src="assets/plugins/jqvmap/maps/jquery.vmap.world.js"></script>
  <script src="assets/plugins/slick-carousel/slick.min.js"></script>
  <script src="assets/plugins/chart.js/Chart.min.js"></script>

  <!-- Init -->
  <script src="assets/js/pages/dashboard4.init.js"></script>

  <!-- App -->
  <script src="assets/js/app.min.js"></script>
</body>
</html>