
<!doctype html>
<html lang="en">
<head>
  <title>Dashboard v3 | Klorofil Pro - Bootstrap 4 Admin Dashboard Template</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <!-- Chartist css -->
  <link href="assets/plugins/chartist/chartist.min.css" rel="stylesheet" type="text/css" />

  <!-- Chart.js css -->
  <link href="assets/plugins/chart.js/Chart.min.css" rel="stylesheet" type="text/css" />

  <!-- Datatables core css -->
  <link href="assets/plugins/datatables.net-bs4/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />

  <!-- Datatables extensions css -->
  <link href="assets/plugins/datatables.net-buttons-bs4/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />

  <!-- App css -->
  <link href="assets/css/bootstrap-custom.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.png">
</head>
<body>
  <!-- WRAPPER -->
  <div id="wrapper">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand fixed-top">
      <div class="navbar-brand d-none d-lg-block">
        <a href="index.html"><img src="assets/images/logo-white.png" alt="Klorofil Pro Logo" class="img-fluid logo"></a>
      </div>
      <div class="container-fluid p-0">
        <button id="tour-fullwidth" type="button" class="btn btn-default btn-toggle-fullwidth"><i class="ti-menu"></i></button>
        <form class="form-inline search-form mr-auto d-none d-sm-block">
          <div class="input-group">
            <input type="text" value="" class="form-control" placeholder="Search dashboard...">
            <div class="input-group-append">
              <button type="button" class="btn"><i class="fa fa-search"></i></button>
            </div>
          </div>
        </form>
        <div id="navbar-menu">
          <ul class="nav navbar-nav align-items-center">
            <li class="nav-item">
              <a href="#" class="dropdown-toggle btn-toggle-rightsidebar">
                <i class="ti-layout-sidebar-right"></i>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                <i class="ti-bell"></i>
                <span class="badge bg-danger">5</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-right notifications">
                <li class="dropdown-item">You have 5 new notifications</li>
                <li class="dropdown-item">
                  <a href="#" class="notification-item">
                    <i class="fa fa-hdd-o custom-bg-red"></i>
                    <p><span class="text">System space is almost full</span> <span class="timestamp">11 minutes ago</span></p>
                  </a>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="notification-item">
                    <i class="fa fa-tasks custom-bg-yellow"></i>
                    <p><span class="text">You have 9 unfinished tasks</span> <span class="timestamp">20 minutes ago</span></p>
                  </a>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="notification-item">
                    <i class="fa fa-book custom-bg-green2"></i>
                    <p><span class="text">Monthly report is available</span> <span class="timestamp">1 hour ago</span></p>
                  </a>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="notification-item">
                    <i class="fa fa-bullhorn custom-bg-purple"></i>
                    <p><span class="text">Weekly meeting in 1 hour</span> <span class="timestamp">2 hours ago</span></p>
                  </a>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="notification-item">
                    <i class="fa fa-check custom-bg-green"></i>
                    <p><span class="text">Your request has been approved</span> <span class="timestamp">3 days ago</span></p>
                  </a>
                </li>
                <li class="dropdown-item"><a href="#" class="more">See all notifications</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" id="tour-help" class="dropdown-toggle" data-toggle="dropdown"><i class="ti-help"></i> <span class="sr-only">Help</span></a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a href="#"><i class="ti-direction"></i> Basic Use</a></li>
                <li><a href="#"><i class="ti-server"></i> Working With Data</a></li>
                <li><a href="#"><i class="ti-lock"></i> Security</a></li>
                <li><a href="#"><i class="ti-light-bulb"></i> Troubleshooting</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="https://i.imgur.com/M701HZb.jpg" class="user-picture"" alt="Avatar"> <span>Samuel</span></a>
              <ul class="dropdown-menu dropdown-menu-right logged-user-menu">
                <li><a href="#"><i class="ti-user"></i> <span>My Profile</span></a></li>
                <li><a href="appviews-inbox.html"><i class="ti-email"></i> <span>Message</span></a></li>
                <li><a href="#"><i class="ti-settings"></i> <span>Settings</span></a></li>
                <li><a href="page-lockscreen.html"><i class="ti-power-off"></i> <span>Logout</span></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END NAVBAR -->

    <!-- LEFT SIDEBAR -->
    <div id="sidebar-nav" class="sidebar">
      <nav>
        <ul class="nav" id="sidebar-nav-menu">
          <li class="menu-group">Main</li>
          <li class="panel">
            <a href="#dashboards" data-toggle="collapse" data-parent="#sidebar-nav-menu" aria-expanded="true" class="active"><i class="ti-dashboard"></i> <span class="title">Dashboards</span> <i class="icon-submenu ti-angle-left"></i></a>
            <div id="dashboards" class="collapse show ">
              <ul class="submenu">
                <li><a href="index.html" class="">Dashboard v1</a></li>
                <li><a href="dashboard2.html" class="">Dashboard v2</a></li>
                <li><a href="dashboard3.html" class="active">Dashboard v3</a></li>
                <li><a href="dashboard4.html" class="">Dashboard v4</a></li>
              </ul>
            </div>
          </li>
          <li class="panel">
            <a href="#subLayouts" data-toggle="collapse" data-parent="#sidebar-nav-menu" aria-expanded="" class=""><i class="ti-layout"></i> <span class="title">Layouts</span> <i class="icon-submenu ti-angle-left"></i></a>
            <div id="subLayouts"  class="collapse  ">
              <ul class="submenu">
                <li><a href="layout-topnav.html" class="">Top Navigation</a></li>
                <li><a href="layout-minified.html" class="">Minified</a></li>
                <li><a href="layout-fullwidth.html" class="">Fullwidth</a></li>
                <li><a href="layout-default.html" class="">Default</a></li>
                <li><a href="layout-grid.html">Grid</a></li>
              </ul>
            </div>
          </li>
          <li class="panel">
            <a href="#forms" data-toggle="collapse" data-parent="#sidebar-nav-menu" aria-expanded="" class=""><i class="ti-receipt"></i> <span class="title">Forms</span> <i class="icon-submenu ti-angle-left"></i></a>
            <div id="forms" class="collapse  ">
              <ul class="submenu">
                <li><a href="forms-inputs.html" class="">Inputs</a></li>
                <li><a href="forms-multiselect.html" class="">Multiselect</a></li>
                <li><a href="forms-input-pickers.html" class="">Input Pickers</a></li>
                <li><a href="forms-input-sliders.html" class="">Input Sliders</a></li>
                <li><a href="forms-select2.html" class="">Select2</a></li>
                <li><a href="forms-inplace-editing.html" class="">In-place Editing</a></li>
                <li><a href="forms-dragdropupload.html" class="">Drag and Drop Upload</a></li>
                <li><a href="forms-layouts.html" class="">Form Layouts</a></li>
                <li><a href="forms-validation.html" class="">Form Validation</a></li>
                <li><a href="forms-texteditor.html" class="">Text Editor</a></li>
              </ul>
            </div>
          </li>
          <li class="panel">
            <a href="#appViews" data-toggle="collapse" data-parent="#sidebar-nav-menu" aria-expanded="" class=""><i class="ti-layout-tab-window"></i> <span class="title">App Views</span> <i class="icon-submenu ti-angle-left"></i></a>
            <div id="appViews" class="collapse  ">
              <ul class="submenu">
                <li><a href="appviews-project-detail.html" class="">Project Details</a></li>
                <li><a href="appviews-projects.html" class="">Projects</a></li>
                <li><a href="appviews-inbox.html" class="">Inbox <span class="badge badge-danger">8</span></a></li>
                <li><a href="appviews-file-manager.html" class="">File Manager</a></li>
              </ul>
            </div>
          </li>
          <li class="panel">
            <a href="#tables" data-toggle="collapse" data-parent="#sidebar-nav-menu" aria-expanded="" class=""><i class="ti-layout-grid2"></i> <span class="title">Tables</span> <i class="icon-submenu ti-angle-left"></i></a>
            <div id="tables" class="collapse  ">
              <ul class="submenu">
                <li><a href="tables-static.html" class="">Static Tables</a></li>
                <li><a href="tables-dynamic.html" class="">Dynamic Tables</a></li>
              </ul>
            </div>
          </li>
          <li class="menu-group">Components</li>
          <li class="panel">
            <a href="#uiElements" data-toggle="collapse" data-parent="#sidebar-nav-menu" aria-expanded="" class=""><i class="ti-panel"></i> <span class="title">UI Elements</span> <i class="icon-submenu ti-angle-left"></i></a>
            <div id="uiElements" class="collapse  ">
              <ul class="submenu">
                <li><a href="ui-sweetalert.html" class="">Sweet Alert 2</a></li>
                <li><a href="ui-treeview.html" class="">Tree View</a></li>
                <li><a href="ui-wizard.html" class="">Wizard</a></li>
                <li><a href="ui-dragdrop-panel.html" class="">Drag &amp; Drop Panel</a></li>
                <li><a href="ui-nestable.html" class="">Nestable</a></li>
                <li><a href="ui-gauge.html" class="">Gauge <span class="badge badge-success">NEW</span></a></li>
                <li><a href="ui-panels.html" class="">Panels</a></li>
                <li><a href="ui-progressbars.html" class="">Progress Bars</a></li>
                <li><a href="ui-tabs.html" class="">Tabs</a></li>
                <li><a href="ui-buttons.html" class="">Buttons <span class="badge badge-info">UPDATED</span></a></li>
                <li><a href="ui-bootstrap.html" class="">Bootstrap UI</a></li>
                <li><a href="ui-social-buttons.html" class="">Social Buttons</a></li>
                <li><a href="ui-icons.html" class="">Icons</a></li>
              </ul>
            </div>
          </li>
          <li class="panel">
            <a href="#charts" data-toggle="collapse" data-parent="#sidebar-nav-menu" aria-expanded="" class=""><i class="ti-pie-chart"></i> <span class="title">Charts</span> <i class="icon-submenu ti-angle-left"></i></a>
            <div id="charts" class="collapse  ">
              <ul class="submenu">
                <li><a href="charts-chartjs.html" class="">Chart.js</a></li>
                <li><a href="charts-chartist.html" class="">Chartist</a></li>
                <li><a href="charts-flot.html" class="">Flot Chart</a></li>
                <li><a href="charts-sparkline.html" class="" >Sparkline Chart</a></li>
              </ul>
            </div>
          </li>
          <li><a href="widgets.html" class=""><i class="ti-widget"></i> <span class="title">Widgets</span></a></li>
          <li><a href="notifications.html" aria-expanded="" class=""><i class="ti-bell"></i> <span class="title">Notifications</span> <span class="badge badge-danger">15</span></a></li>
          <li class="panel">
            <a href="#maps" data-toggle="collapse" data-parent="#sidebar-nav-menu" class=""><i class="ti-map"></i> <span class="title">Maps</span> <i class="icon-submenu ti-angle-left"></i></a>
            <div id="maps" class="collapse  ">
              <ul class="submenu">
                <li><a href="maps-jqvmap.html" class="">JQVMap</a></li>
                <li><a href="maps-mapael.html" class="">Mapael</a></li>
              </ul>
            </div>
          </li>
          <li class="menu-group">Extras</li>
          <li class="panel">
            <a href="#subPages" data-toggle="collapse" data-parent="#sidebar-nav-menu" aria-expanded="" class=""><i class="ti-files"></i> <span class="title">Pages</span> <i class="icon-submenu ti-angle-left"></i></a>
            <div id="subPages" class="collapse  ">
              <ul class="submenu">
                <li><a href="page-profile.html" class="">Profile</a></li>
                <li><a href="page-login.html">Login</a></li>
                <li><a href="page-register.html">Register</a></li>
                <li><a href="page-lockscreen.html">Lockscreen</a></li>
                <li><a href="page-forgot-password.html">Forgot Password</a></li>
                <li><a href="page-404.html">Page 404</a></li>
                <li><a href="page-500.html">Page 500</a></li>
                <li><a href="page-blank.html" class="">Blank Page</a></li>
              </ul>
            </div>
          </li>
          <li><a href="typography.html" class=""><i class="ti-paragraph"></i> <span class="title">Typography</span></a></li>
          <li class="panel">
            <a href="#" data-toggle="collapse" data-target="#submenuDemo" data-parent="#sidebar-nav-menu"><i class="ti-menu"></i> <span class="title">Multilevel Menu</span><i class="icon-submenu ti-angle-left"></i></a>
            <div id="submenuDemo" class="collapse">
              <ul class="submenu">
                <li class="panel">
                  <a href="#" data-toggle="collapse" data-target="#submenuDemoLv2">Submenu 1 <i class="icon-submenu ti-angle-left"></i></a>
                  <div id="submenuDemoLv2" class="collapse">
                    <ul class="submenu">
                      <li><a href="#">Another menu level</a></li>
                      <li><a href="#" class="active">Another menu level</a></li>
                      <li><a href="#">Another menu level</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="#">Submenu 2</a></li>
                <li><a href="#">Submenu 3</a></li>
              </ul>
            </div>
          </li>
        </ul>
        <button type="button" class="btn-toggle-minified" title="Toggle Minified Menu"><i class="ti-arrows-horizontal"></i></button>
      </nav>
    </div>
    <!-- END LEFT SIDEBAR -->

    <!-- MAIN -->
    <div class="main">

      <!-- MAIN CONTENT -->
      <div class="main-content">

        <div class="content-heading">
          <div class="heading-left">
            <h1 class="page-title">Dashboard v3</h1>
            <p class="page-subtitle">Simple and minimal dashboard.</p>
          </div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
              <li class="breadcrumb-item"><a href="#">Parent</a></li>
              <li class="breadcrumb-item active">Current</li>
            </ol>
          </nav>
        </div>

        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-9">
              <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                  <h3 class="card-title">Weekly Overview</h3>
                  <div class="right">
                    <span class="card-info">Period: Oct 14, 2016 - Oct 21, 2016</span>
                  </div>
                </div>
                <div class="card-body">
                  <!-- METRICS -->
                  <div class="row mb-5">
                    <div class="col-md-3 col-6">
                      <div class="widget-metric_6 animate">
                        <span class="icon-wrapper custom-bg-yellow"><i class="fa fa-download"></i></span>
                        <div class="right">
                          <span class="value">1252</span>
                          <span class="title">Downloads</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-6">
                      <div class="widget-metric_6 animate">
                        <span class="icon-wrapper custom-bg-orange"><i class="fa fa-shopping-bag"></i></span>
                        <div class="right">
                          <span class="value">203</span>
                          <span class="title">Sales</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-6">
                      <div class="widget-metric_6 animate">
                        <span class="icon-wrapper custom-bg-blue3"><i class="fa fa-eye"></i></span>
                        <div class="right">
                          <span class="value">274K</span>
                          <span class="title">Unique Visits</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-6">
                      <div class="widget-metric_6 animate">
                        <span class="icon-wrapper custom-bg-green2"><i class="fa fa-check"></i></span>
                        <div class="right">
                          <span class="value">35%</span>
                          <span class="title">Conversion</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- END METRICS -->

                  <!-- HEADLINE CHART -->
                  <form id="headlinechart-controls" class="mt-3 mb-5">
                    <span class="fancy-checkbox custom-bgcolor-blue">
                      <label><input type="checkbox" id="toggleWeeklyAvg"><span>Include Weekly Average</span></label>
                    </span>
                    <span class="fancy-checkbox custom-bgcolor-blue">
                      <label><input type="checkbox" id="toggleTension"><span>Straight Chart</span></label>
                    </span>
                  </form>
                  <canvas id="headline-chart" height="120"></canvas>
                  <!-- END HEADLINE CHART -->
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <!-- VERTICAL METRICS -->
              <div class="card">
                <div class="card-body p-0">
                  <ul class="list-unstyled list-widget-vertical" id="growth-vertical-metric">
                    <li>
                      <div class="widget-metric_2">
                        <i class="fa fa-money icon"></i>
                        <div class="right">
                          <span class="title">TOTAL REVENUE</span>
                          <span class="value">$65938</span>
                          <span class="percentage text-indicator-green"><i class="fa fa-level-up"></i>  25.13%</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="widget-metric_2">
                        <i class="fa fa-calendar-o icon"></i>
                        <div class="right">
                          <span class="title">THIS WEEK</span>
                          <span class="value">$738</span>
                          <span class="percentage text-indicator-red"><i class="fa fa-level-down"></i> 2.67%</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="widget-metric_2">
                        <i class="fa fa-shopping-basket icon"></i>
                        <div class="right">
                          <span class="title">WEEKLY SALES</span>
                          <span class="value">236</span>
                          <span class="percentage text-indicator-green"><i class="fa fa-level-up"></i> 14.86%</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="widget-metric_2">
                        <i class="fa fa-plus-square icon"></i>
                        <div class="right">
                          <span class="title"><a href="#" class="menu">ADD NEW WIDGET</a></span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="widget-metric_2">
                        <i class="fa fa-cog icon"></i>
                        <div class="right">
                          <span class="title"><a href="#" class="menu">SETTINGS</a></span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- END VERTICAL METRICS -->
            </div>
          </div>

          <div class="row">
            <div class="col-lg-4">
              <!-- TASKS -->
              <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                  <h3 class="card-title">My Tasks</h3>
                  <div class="right">
                    <button type="button" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i> Add Task</button>
                  </div>
                </div>
                <div class="card-body">
                  <ul class="list-unstyled task-list">
                    <li>
                      <p>Updating Users Settings <span class="label-percent">23%</span></p>
                      <div class="progress progress-transparent custom-color-blue" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" aria-valuenow="23" aria-valuemin="0" aria-valuemax="100" style="width:23%"></div>
                      </div>
                    </li>
                    <li>
                      <p>Load &amp; Stress Test <span class="label-percent">80%</span></p>
                      <div class="progress progress-transparent custom-color-orange" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%"></div>
                      </div>
                    </li>
                    <li>
                      <p>Data Duplication Check <span class="label-percent">90%</span></p>
                      <div class="progress progress-transparent custom-color-purple" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%"></div>
                      </div>
                    </li>
                    <li>
                      <p>Server Check <span class="label-percent">45%</span></p>
                      <div class="progress progress-transparent custom-color-yellow" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width:45%"></div>
                      </div>
                    </li>
                    <li>
                      <p>Mobile App Development <span class="label-percent">10%</span></p>
                      <div class="progress progress-transparent custom-color-blue" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width:10%"></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- END TASKS -->
            </div>
            <div class="col-lg-8">
              <!-- RECENT PURCHASES -->
              <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                  <h3 class="card-title">Recent Purchases</h3>
                  <div class="right">
                    <span class="link"><i class="fa fa-shopping-bag"></i> <a href="#">View all purchases</a></span>
                  </div>
                </div>
                <div class="card-body p-0">
                  <div class="table-responsive">
                    <table class="table table-minimal table-fullwidth table-striped">
                      <thead>
                        <tr><th>ORDER NO.</th><th>NAME</th><th>AMOUNT</th><th>DATE &amp; TIME</th><th>STATUS</th></tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><a href="#">763648</a></td>
                          <td>Steve</td><td>$122</td>
                          <td>Oct 21, 2016 &nbsp;&nbsp;<span class="text-muted">10:23 AM</span></td>
                          <td><span class="badge badge-success">COMPLETED</span></td>
                        </tr>
                        <tr>
                          <td><a href="#">763649</a></td>
                          <td>Amber</td><td>$62</td>
                          <td>Oct 21, 2016 &nbsp;&nbsp;<span class="text-muted">10:18 AM</span></td>
                          <td><span class="badge badge-warning">PENDING</span></td>
                        </tr>
                        <tr>
                          <td><a href="#">763650</a></td>
                          <td>Michael</td><td>$34</td>
                          <td>Oct 18, 2016 &nbsp;&nbsp;<span class="text-muted">09:22 AM</span></td>
                          <td><span class="badge badge-danger">FAILED</span></td>
                        </tr>
                        <tr>
                          <td><a href="#">763651</a></td>
                          <td>Roger</td><td>$186</td>
                          <td>Oct 17, 2016 &nbsp;&nbsp;<span class="text-muted">08:47 AM</span></td>
                          <td><span class="badge badge-success">COMPLETED</span></td>
                        </tr>
                        <tr>
                          <td><a href="#">763652</a></td>
                          <td>Smith</td><td>$362</td>
                          <td>Oct 16, 2016 &nbsp;&nbsp;<span class="text-muted">11:18 PM</span></td>
                          <td><span class="badge badge-success">COMPLETED</span></td>
                        </tr>
                        <tr>
                          <td><a href="#">763651</a></td>
                          <td>Claudia</td><td>$112</td>
                          <td>Oct 15, 2016 &nbsp;&nbsp;<span class="text-muted">10:08 PM</span></td>
                          <td><span class="badge badge-success">COMPLETED</span></td>
                        </tr>
                        <tr>
                          <td><a href="#">763650</a></td>
                          <td>Simon</td><td>$285</td>
                          <td>Oct 15, 2016 &nbsp;&nbsp;<span class="text-muted">09:42 PM</span></td>
                          <td><span class="badge badge-warning">PENDING</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <!-- END RECENT PURCHASES -->
            </div>
          </div>

          <div class="row">
            <div class="col-lg-7">
              <!-- TOP PRODUCTS TABLE -->
              <div class="card">
                <h3 class="card-header">Top Products</h3>
                <div class="card-body p-0">
                  <div class="table-responsive">
                    <table class="table table-minimal table-striped table-fullwidth table-icons-stat">
                      <thead class="hide">
                        <tr><th>Product Name</th><th>Views</th><th>Sales</th><th>Revenue</th><th>Downloads</th><th>View Detail</th></tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>OneBeez</td>
                          <td><i class="fa fa-eye"></i> 1656</td>
                          <td><i class="fa fa-shopping-cart"></i> 454</td>
                          <td><i class="fa fa-money"></i> $4536</td>
                          <td><i class="fa fa-cloud-download"></i> 3467</td>
                          <td><a href="#"><i class="fa fa-bar-chart"></i></a></td>
                        </tr>
                        <tr>
                          <td>Hover</td>
                          <td><i class="fa fa-eye"></i> 4254</td>
                          <td><i class="fa fa-shopping-cart"></i> 452</td>
                          <td><i class="fa fa-money"></i> $574</td>
                          <td><i class="fa fa-cloud-download"></i> 1273</td>
                          <td><a href="#"><i class="fa fa-bar-chart"></i></a></td>
                        </tr>
                        <tr>
                          <td>KingAdmin</td>
                          <td><i class="fa fa-eye"></i> 87989</td>
                          <td><i class="fa fa-shopping-cart"></i> 8345</td>
                          <td><i class="fa fa-money"></i> $756142</td>
                          <td><i class="fa fa-cloud-download"></i> 10837</td>
                          <td><a href="#"><i class="fa fa-bar-chart"></i></a></td>
                        </tr>
                        <tr>
                          <td>Repute</td>
                          <td><i class="fa fa-eye"></i> 25754</td>
                          <td><i class="fa fa-shopping-cart"></i> 5663</td>
                          <td><i class="fa fa-money"></i> $1754</td>
                          <td><i class="fa fa-cloud-download"></i> 1654</td>
                          <td><a href="#"><i class="fa fa-bar-chart"></i></a></td>
                        </tr>
                        <tr>
                          <td>Bravana</td>
                          <td><i class="fa fa-eye"></i> 86745</td>
                          <td><i class="fa fa-shopping-cart"></i> 456</td>
                          <td><i class="fa fa-money"></i> $5642</td>
                          <td><i class="fa fa-cloud-download"></i> 2788</td>
                          <td><a href="#"><i class="fa fa-bar-chart"></i></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <!-- END TOP PRODUCTS TABLE -->
              <div class="row">
                <div class="col-md-6">
                  <div class="widget widget-task-progress">
                    <div class="top d-flex justify-content-between align-items-center">
                      <span class="title">Review Final Design</span> <span class="percentage">85%</span>
                    </div>
                    <div class="progress progress-sm task-progress progress-transparent custom-color-blue3">
                      <div class="progress-bar" aria-valuenow="85" style="width: 85%;"></div>
                    </div>
                    <div class="bottom">
                      <i class="fa fa-check text-success"></i> <a href="#">Mark complete</a>
                      <span class="note">12 days remaining</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="widget widget-mini-realtime-usage">
                    <div class="chart" id="real-time-usage"></div>
                    <div class="usage-info clearfix">
                      <div class="left">
                        <span class="title">MEMORY AVAILABLE</span>
                        <span class="value">512 GB</span>
                      </div>
                      <div class="right">
                        <span class="title">MEMORY USED</span>
                        <span class="value"><span class="number">19.30</span> GB</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- SYSTEM LOAD -->
              <div class="widget widget-system-load">
                <div id="load-chart" class="chart easy-pie-chart" data-percent="70">
                  <span class="percent">70</span>
                </div>
                <div class="info">
                  <h4 class="heading-title">System Load</h4>
                  <div class="row">
                    <div class="col-4">
                      <span class="title">LOW</span>
                      <span class="value"><span class="number">45</span>%</span>
                    </div>
                    <div class="col-4">
                      <span class="title">AVERAGE</span>
                      <span class="value"><span class="number">73</span>%</span>
                    </div>
                    <div class="col-4">
                      <span class="title">HIGH</span>
                      <span class="value"><span class="number">95</span>%</span>
                    </div>
                  </div>
                  <div class="controls">
                    <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-cog"></i> MANAGE</a>
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="fa fa-file-text-o"></i> VIEW SYS DOC</a>
                  </div>
                </div>
              </div>
              <!-- END SYSTEM LOAD -->
            </div>
            <div class="col-lg-5">
              <!-- LEADERBOARD -->
              <div class="card">
                <h3 class="card-header">Leaderboard</h3>
                <div class="card-body p-0">
                  <div class="leaderboard pt-3">
                    <div class="custom-tabs-line tabs-line-bottom left-aligned">
                      <ul class="nav nav-fill" role="tablist">
                        <li class="nav-item"><a href="#following" class="nav-link active" role="tab" data-toggle="tab">FOLLOWING</a></li>
                        <li class="nav-item"><a href="#global" class="nav-link" role="tab" data-toggle="tab">GLOBAL</a></li>
                      </ul>
                    </div>
                    <div class="tab-content">
                      <div role="tabpanel" class="tab-pane active" id="following">
                        <ul class="list-unstyled list-positions">
                          <li class="position up clearfix">
                            <span class="change"><i class="fa fa-sort-up icon-change"></i> 130</span>
                            <div class="account">
                              <div class="user">
                                <img src="assets/images/people/male1.png" class="user-picture" alt="">
                                <span class="position-number">1</span>
                              </div>
                              <div class="right">
                                <a href="#" class="name">Johnny Jenkins</a>
                                <span class="username">johnny.j</span>
                              </div>
                            </div>
                            <span class="points">34535</span>
                          </li>
                          <li class="position down clearfix">
                            <span class="change"><i class="fa fa-sort-down icon-change"></i> 73</span>
                            <div class="account">
                              <div class="user">
                                <span class="user-picture anonymous"><i class="fa fa-user-secret"></i></span>
                                <span class="position-number">2</span>
                              </div>
                              <div class="right">
                                <a href="#" class="name">Betty Peters</a>
                                <span class="username">betty.petters</span>
                              </div>
                            </div>
                            <span class="points">32873</span>
                          </li>
                          <li class="position up clearfix">
                            <span class="change"><i class="fa fa-sort-up icon-change"></i> 86</span>
                            <div class="account">
                              <div class="user">
                                <img src="assets/images/people/female1.png" class="user-picture" alt="">
                                <span class="position-number">3</span>
                              </div>
                              <div class="right">
                                <a href="#" class="name">Martha</a>
                                <span class="username">justmartha90</span>
                              </div>
                            </div>
                            <span class="points">32010</span>
                          </li>
                          <li class="position up clearfix">
                            <span class="change"><i class="fa fa-sort-up icon-change"></i> 342</span>
                            <div class="account">
                              <div class="user">
                                <img src="assets/images/people/male2.png" class="user-picture" alt="">
                                <span class="position-number">4</span>
                              </div>
                              <div class="right">
                                <a href="#" class="name">Eric Ellis</a>
                                <span class="username">eric.ellis</span>
                              </div>
                            </div>
                            <span class="points">29083</span>
                          </li>
                          <li class="position down clearfix">
                            <span class="change"><i class="fa fa-sort-down icon-change"></i> 173</span>
                            <div class="account">
                              <div class="user">
                                <img src="assets/images/people/female2.png" class="user-picture" alt="">
                                <span class="position-number">5</span>
                              </div>
                              <div class="right">
                                <a href="#" class="name">Cynthia James</a>
                                <span class="username">c.james</span>
                              </div>
                            </div>
                            <span class="points">28847</span>
                          </li>
                          <li class="position down clearfix">
                            <span class="change"><i class="fa fa-sort-down icon-change"></i> 22</span>
                            <div class="account">
                              <div class="user">
                                <img src="assets/images/people/female3.png" class="user-picture" alt="">
                                <span class="position-number">6</span>
                              </div>
                              <div class="right">
                                <a href="#" class="name">Deborah Larson</a>
                                <span class="username">thelarson53</span>
                              </div>
                            </div>
                            <span class="points">28598</span>
                          </li>
                        </ul>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="global">
                        <ul class="list-unstyled list-positions">
                          <li class="position up clearfix">
                            <span class="change"><i class="fa fa-sort-up icon-change"></i> 287</span>
                            <div class="account">
                              <div class="user">
                                <img src="assets/images/people/male3.png" class="user-picture" alt="">
                                <span class="position-number">1</span>
                              </div>
                              <div class="right">
                                <a href="#" class="name">Abraham</a>
                                <span class="username">abe085</span>
                              </div>
                            </div>
                            <span class="points">55198</span>
                          </li>
                          <li class="position up clearfix">
                            <span class="change"><i class="fa fa-sort-up icon-change"></i> 23</span>
                            <div class="account">
                              <div class="user">
                                <img src="assets/images/people/female4.png" class="user-picture" alt="">
                                <span class="position-number">2</span>
                              </div>
                              <div class="right">
                                <a href="#" class="name">Brittany Morales</a>
                                <span class="username">britt_morales123</span>
                              </div>
                            </div>
                            <span class="points">55006</span>
                          </li>
                          <li class="position up clearfix">
                            <span class="change"><i class="fa fa-sort-up icon-change"></i> 15</span>
                            <div class="account">
                              <div class="user">
                                <img src="assets/images/people/male4.png" class="user-picture" alt="">
                                <span class="position-number">3</span>
                              </div>
                              <div class="right">
                                <a href="#" class="name">Gary Adams</a>
                                <span class="username">GaryHimSelf</span>
                              </div>
                            </div>
                            <span class="points">54781</span>
                          </li>
                          <li class="position down clearfix">
                            <span class="change"><i class="fa fa-sort-down icon-change"></i> 22</span>
                            <div class="account">
                              <div class="user">
                                <span class="user-picture anonymous"><i class="fa fa-user-secret"></i></span>
                                <span class="position-number">4</span>
                              </div>
                              <div class="right">
                                <a href="#" class="name">Andrew Peters</a>
                                <span class="username">andrew093</span>
                              </div>
                            </div>
                            <span class="points">54632</span>
                          </li>
                          <li class="position down clearfix">
                            <span class="change"><i class="fa fa-sort-down icon-change"></i> 167</span>
                            <div class="account">
                              <div class="user">
                                <span class="user-picture anonymous"><i class="fa fa-user-secret"></i></span>
                                <span class="position-number">5</span>
                              </div>
                              <div class="right">
                                <a href="#" class="name">David Fernandez</a>
                                <span class="username">fernandezzz</span>
                              </div>
                            </div>
                            <span class="points">54411</span>
                          </li>
                          <li class="position up clearfix">
                            <span class="change"><i class="fa fa-sort-up icon-change"></i> 43</span>
                            <div class="account">
                              <div class="user">
                                <span class="user-picture anonymous"><i class="fa fa-user-secret"></i></span>
                                <span class="position-number">6</span>
                              </div>
                              <div class="right">
                                <a href="#" class="name">Nicole Perkins</a>
                                <span class="username">nperkins987</span>
                              </div>
                            </div>
                            <span class="points">54387</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END LEADERBOARD -->
            </div>
          </div>

          <div class="row">
            <div class="col-lg-3">
              <!-- TODO LIST -->
              <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                  <h3 class="card-title">To-Do List</h3>
                  <div class="right">
                    <button type="button" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i> Add Task</button>
                  </div>
                </div>
                <div class="card-body">
                  <ul class="list-unstyled todo-list">
                    <li class="completed">
                      <label class="control-inline fancy-checkbox custom-bgcolor-blue">
                        <input type="checkbox" checked><span></span>
                      </label>
                      <p>Has movet praesent argumentum an. Elit praesent concludaturque cu vim. Fierent tractatos pri at</p>
                    </li>
                    <li class="completed">
                      <label class="control-inline fancy-checkbox custom-bgcolor-blue">
                        <input type="checkbox" checked><span></span>
                      </label>
                      <p>Latine diceret qui te, te tation timeam cum, vim ei iudico eleifend. Ei eum graeci minimum, suavitate omittantur nec ex</p>
                    </li>
                    <li>
                      <label class="control-inline fancy-checkbox custom-bgcolor-blue">
                        <input type="checkbox"><span></span>
                      </label>
                      <p>Vivendum philosophia ea cum, cum id nonumy nemore discere.</p>
                    </li>
                    <li>
                      <label class="control-inline fancy-checkbox custom-bgcolor-blue">
                        <input type="checkbox"><span></span>
                      </label>
                      <p> Sea timeam philosophia instructior id, an his delenit splendide, error abhorreant in eos.</p>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- END TODO LIST -->
            </div>
            <div class="col-lg-5">
              <div class="card card-scrolling" style="height: 450px;">
                <div class="card-header">
                  <div class="card-card-title">Contacts</div>
                  <div class="d-flex justify-content-between align-items-center mt-2">
                    <div class="w-100 mr-3">
                      <form class="search-form search-contact">
                        <input type="text" value="" class="form-control" placeholder="Search contacts">
                        <button type="button" class="btn btn-default"><i class="fa fa-search"></i></button>
                      </form>
                    </div>
                    <div class="text-right">
                      <button type="button" class="btn btn-primary">
                        <span class="sr-only">Add Contact</span>
                        <i class="fa fa-user-plus"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="card-body scrollable">
                  <ul class="list-unstyled list-contacts">
                    <li>
                      <div class="media">
                        <img src="assets/images/people/female3.png" class="picture" alt="">
                        <span class="status online"></span>
                      </div>
                      <div class="info">
                        <span class="name">Theresa Santos</span>
                        <span class="email">tsantos@gmail.com</span>
                      </div>
                      <div class="controls">
                        <a href="#"><i class="fa fa-phone-square"></i></a>
                        <a href="#"><i class="fa fa-commenting-o"></i></a>
                        <a href="#"><i class="fa fa-envelope-o"></i></a>
                      </div>
                    </li>
                    <li>
                      <div class="media">
                        <div class="picture custom-bg-purple">PO</div>
                        <span class="status"></span>
                      </div>
                      <div class="info">
                        <span class="name">Paul Owen</span>
                        <span class="email">paul.owen@yahoo.com</span>
                      </div>
                      <div class="controls">
                        <a href="#"><i class="fa fa-phone-square"></i></a>
                        <a href="#"><i class="fa fa-commenting-o"></i></a>
                        <a href="#"><i class="fa fa-envelope-o"></i></a>
                      </div>
                    </li>
                    <li>
                      <div class="media">
                        <div class="picture custom-bg-blue3">MB</div>
                        <span class="status"></span>
                      </div>
                      <div class="info">
                        <span class="name">Michael Bradley</span>
                        <span class="email">mbradley80@mymail.com</span>
                      </div>
                      <div class="controls">
                        <a href="#"><i class="fa fa-phone-square"></i></a>
                        <a href="#"><i class="fa fa-commenting-o"></i></a>
                        <a href="#"><i class="fa fa-envelope-o"></i></a>
                      </div>
                    </li>
                    <li>
                      <div class="media">
                        <img src="assets/images/people/male1.png" class="picture" alt="">
                        <span class="status online"></span>
                      </div>
                      <div class="info">
                        <span class="name">Bruce Bowman</span>
                        <span class="email">the_bruce@domain.com</span>
                      </div>
                      <div class="controls">
                        <a href="#"><i class="fa fa-phone-square"></i></a>
                        <a href="#"><i class="fa fa-commenting-o"></i></a>
                        <a href="#"><i class="fa fa-envelope-o"></i></a>
                      </div>
                    </li>
                    <li>
                      <div class="media">
                        <img src="assets/images/people/female4.png" class="picture" alt="">
                        <span class="status"></span>
                      </div>
                      <div class="info">
                        <span class="name">Karen Price</span>
                        <span class="email">karen0987@gmail.com</span>
                      </div>
                      <div class="controls">
                        <a href="#"><i class="fa fa-phone-square"></i></a>
                        <a href="#"><i class="fa fa-commenting-o"></i></a>
                        <a href="#"><i class="fa fa-envelope-o"></i></a>
                      </div>
                    </li>
                    <li>
                      <div class="media">
                        <div class="picture custom-bg-blue3">JR</div>
                        <span class="status online"></span>
                      </div>
                      <div class="info">
                        <span class="name">Joyce Rivera</span>
                        <span class="email">joyce@mymail.com</span>
                      </div>
                      <div class="controls">
                        <a href="#"><i class="fa fa-phone-square"></i></a>
                        <a href="#"><i class="fa fa-commenting-o"></i></a>
                        <a href="#"><i class="fa fa-envelope-o"></i></a>
                      </div>
                    </li>
                    <li>
                      <div class="media">
                        <img src="assets/images/people/female5.png" class="picture" alt="">
                        <span class="status online"></span>
                      </div>
                      <div class="info">
                        <span class="name">Martha Mendoza</span>
                        <span class="email">martha.mendoza@gmail.com</span>
                      </div>
                      <div class="controls">
                        <a href="#"><i class="fa fa-phone-square"></i></a>
                        <a href="#"><i class="fa fa-commenting-o"></i></a>
                        <a href="#"><i class="fa fa-envelope-o"></i></a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card card-scrolling" style="height: 450px;">
                <h3 class="card-header">Recent User Activity</h3>
                <div class="card-body scrollable">
                  <ul class="list-unstyled activity-list">
                    <li>
                      <img src="assets/images/user1.png" alt="Avatar" class="img-circle pull-left avatar">
                      <p><a href="#">Michael</a> has achieved 80% of his completed tasks <span class="timestamp">20 minutes ago</span></p>
                    </li>
                    <li>
                      <img src="assets/images/user2.png" alt="Avatar" class="img-circle pull-left avatar">
                      <p><a href="#">Daniel</a> has been added as a team member to project <a href="#">System Update</a> <span class="timestamp">Yesterday</span></p>
                    </li>
                    <li>
                      <img src="assets/images/user3.png" alt="Avatar" class="img-circle pull-left avatar">
                      <p><a href="#">Martha</a> created a new heatmap view <a href="#">Landing Page</a> <span class="timestamp">2 days ago</span></p>
                    </li>
                    <li>
                      <img src="assets/images/user4.png" alt="Avatar" class="img-circle pull-left avatar">
                      <p><a href="#">Jane</a> has completed all of the tasks <span class="timestamp">2 days ago</span></p>
                    </li>
                    <li>
                      <img src="assets/images/user5.png" alt="Avatar" class="img-circle pull-left avatar">
                      <p><a href="#">Jason</a> started a discussion about <a href="#">Weekly Meeting</a> <span class="timestamp">3 days ago</span></p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <h3 class="card-header">Visits Data</h3>
            <div class="card-body">
              <div class="table-responsive">
                <table id="datatable-export" class="table table-striped">
                  <thead class="thead-light">
                    <tr>
                      <th>Browser</th>
                      <th>Operating System</th>
                      <th>Visits</th>
                      <th>New Visits</th>
                      <th>Bounce Rate</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Chrome</td>
                      <td>Macintosh</td>
                      <td>360</td>
                      <td>82.78%</td>
                      <td>87.77%</td>
                    </tr>
                    <tr>
                      <td>Chrome</td>
                      <td>Windows</td>
                      <td>582</td>
                      <td>87.24%</td>
                      <td>90.12%</td>
                    </tr>
                    <tr>
                      <td>Chrome</td>
                      <td>Linux</td>
                      <td>172</td>
                      <td>45.21%</td>
                      <td>48.81%</td>
                    </tr>
                    <tr>
                      <td>Chrome</td>
                      <td>iOS</td>
                      <td>86</td>
                      <td>35.23%</td>
                      <td>44.21%</td>
                    </tr>
                    <tr>
                      <td>Firefox</td>
                      <td>Windows</td>
                      <td>280</td>
                      <td>63.12%</td>
                      <td>89.34%</td>
                    </tr>
                    <tr>
                      <td>Firefox</td>
                      <td>Android</td>
                      <td>236</td>
                      <td>58.02%</td>
                      <td>76.19%</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END MAIN CONTENT -->

      <!-- RIGHT SIDEBAR -->
      <div id="sidebar-right" class="right-sidebar">
        <div class="sidebar-widget">
          <h4 class="widget-heading"><i class="fa fa-calendar"></i> TODAY</h4>
          <p class="date">Wednesday, 22 December</p>

          <div class="row mt-4">
            <div class="col-4">
              <a href="#">
                <div class="icon-transparent-area custom-color-blue first">
                  <i class="fa fa-tasks"></i> <span>Tasks</span>
                  <span class="badge">5</span>
                </div>
              </a>
            </div>
            <div class="col-4">
              <a href="#">
                <div class="icon-transparent-area custom-color-green">
                  <i class="fa fa-envelope"></i> <span>Mail</span>
                  <span class="badge">12</span>
                </div>
              </a>
            </div>
            <div class="col-4">
              <a href="#">
                <div class="icon-transparent-area custom-color-orange last">
                  <i class="fa fa-user-plus"></i> <span>Users</span>
                  <span class="badge">24</span>
                </div>
              </a>
            </div>
          </div>
        </div>
  
        <div class="sidebar-widget">
          <div class="widget-header">
            <h4 class="widget-heading">YOUR APPS</h4>
            <a href="#" class="show-all">Show all</a>
          </div>
          <div class="row">
            <div class="col-3">
              <a href="#" class="icon-app" title="Dropbox" data-toggle="tooltip" data-placement="top">
                <i class="fa fa-dropbox dropbox-color"></i>
              </a>
            </div>
            <div class="col-3">
              <a href="#" class="icon-app" title="WordPress" data-toggle="tooltip" data-placement="top">
                <i class="fa fa-wordpress wordpress-color"></i>
              </a>
            </div>
            <div class="col-3">
              <a href="#" class="icon-app" title="Drupal" data-toggle="tooltip" data-placement="top">
                <i class="fa fa-drupal drupal-color"></i>
              </a>
            </div>
            <div class="col-3">
              <a href="#" class="icon-app" title="Github" data-toggle="tooltip" data-placement="top">
                <i class="fa fa-github github-color"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="sidebar-widget">
          <div class="widget-header">
            <h4 class="widget-heading">MY PROJECTS</h4>
            <a href="#" class="show-all">Show all</a>
          </div>
          <ul class="list-unstyled list-project-progress">
            <li>
              <a href="#" class="project-name">Project XY</a>
              <div class="progress progress-transparent custom-color-orange">
                <div class="progress-bar" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="width:67%;"></div>
              </div>
              <span class="percentage">67%</span>
            </li>
            <li>
              <a href="#" class="project-name">Growth Campaign</a>
              <div class="progress progress-transparent custom-color-blue">
                <div class="progress-bar" role="progressbar" aria-valuenow="23" aria-valuemin="0" aria-valuemax="100" style="width:23%"></div>
              </div>
              <span class="percentage">23%</span>
            </li>
            <li>
              <a href="#" class="project-name">Website Redesign</a>
              <div class="progress progress-transparent custom-color-green">
                <div class="progress-bar" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width:87%"></div>
              </div>
              <span class="percentage">87%</span>
            </li>
          </ul>
        </div>

        <div class="sidebar-widget">
          <div class="widget-header">
            <h4 class="widget-heading">MY FILES</h4>
            <a href="#" class="show-all">Show all</a>
          </div>
          <ul class="list-unstyled list-justify list-file-simple">
            <li><a href="#"><i class="fa fa-file-word-o"></i>Proposal_draft.docx</a> <span>4 MB</span></li>
            <li><a href="#"><i class="fa fa-file-pdf-o"></i>Manual_Guide.pdf</a> <span>20 MB</span></li>
            <li><a href="#"><i class="fa fa-file-zip-o"></i>all-project-files.zip</a> <span>315 MB</span></li>
            <li><a href="#"><i class="fa fa-file-excel-o"></i>budget_estimate.xls</a> <span>1 MB</span></li>
          </ul>
        </div>

        <p class="text-center"><a href="#" class="btn btn-primary btn-sm">More Widgets</a></p>
      </div>
      <!-- END RIGHT SIDEBAR -->

    </div>
    <!-- END MAIN -->

    <div class="clearfix"></div>
    
    <!-- footer -->
    <footer>
      <div class="container-fluid">
        <p class="copyright">&copy; 2020 <a href="https://www.themeineed.com" target="_blank">Theme I Need</a>. All Rights Reserved.</p>
      </div>
    </footer>
    <!-- end footer -->

    <!-- DEMO PANEL -->
    	<!-- for demo purpose only, you should remove it on your project directory -->
    	<script type="text/javascript">
    		var toggleDemoPanel = function(e) {
    			e.preventDefault();

    			var panel = document.getElementById( 'demo-panel' );
    			if ( panel.className ) panel.className = '';
    			else panel.className = 'active';
    		}
    	</script>

    	<div id="demo-panel">
    		<a href="#" onclick="toggleDemoPanel(event);"><i class="fa fa-cog fa-spin"></i></a>
    		<iframe src="demo-panel.html"></iframe>
    	</div>
    	<!-- END DEMO PANEL -->

  </div>
  <!-- END WRAPPER -->

  <!-- Vendor -->
  <script src="assets/js/vendor.min.js"></script>

  <!-- Plugins -->
  <script src="assets/plugins/chart.js/Chart.min.js"></script>
  <script src="assets/plugins/chartist/chartist.min.js"></script>
  <script src="assets/plugins/flot/jquery.canvaswrapper.js"></script>
  <script src="assets/plugins/flot/jquery.colorhelpers.js"></script>
  <script src="assets/plugins/flot/jquery.flot.js"></script>
  <script src="assets/plugins/flot/jquery.flot.saturated.js"></script>
  <script src="assets/plugins/flot/jquery.flot.browser.js"></script>
  <script src="assets/plugins/flot/jquery.flot.drawSeries.js"></script>
  <script src="assets/plugins/flot/jquery.flot.uiConstants.js"></script>
  <script src="assets/plugins/flot/jquery.flot.resize.js"></script>
  <script src="assets/plugins/easy-pie-chart/jquery.easypiechart.min.js"></script>
  <script src="assets/plugins/datatables.net/jquery.dataTables.min.js"></script>
  <script src="assets/plugins/datatables.net-bs4/dataTables.bootstrap4.min.js"></script>
  <script src="assets/plugins/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script src="assets/plugins/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script src="assets/plugins/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script src="assets/plugins/jszip/jszip.min.js"></script>
  <script src="assets/plugins/pdfmake/pdfmake.min.js"></script>
  <script src="assets/plugins/pdfmake/vfs_fonts.js"></script>
  <script src="assets/plugins/datatables.net-buttons-bs4/buttons.bootstrap4.min.js"></script>

  <!-- Init -->
  <script src="assets/js/pages/dashboard3.init.js"></script>

  <!-- App -->
  <script src="assets/js/app.min.js"></script>
</body>
</html>