
<!doctype html>
<html lang="en">
<head>
  <title>Input Elements | Klorofil Pro - Bootstrap 4 Admin Dashboard Template</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <!-- jQuery UI -->
  <link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />

  <!-- Switchery -->
  <link href="assets/plugins/switchery-latest/switchery.min.css" rel="stylesheet" type="text/css" />

  <!-- App css -->
  <link href="assets/css/bootstrap-custom.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.png">
</head>
<body>
  <!-- WRAPPER -->
  <div id="wrapper">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand fixed-top">
      <div class="navbar-brand d-none d-lg-block">
        <a href="index.html"><img src="assets/images/logo-white.png" alt="Klorofil Pro Logo" class="img-fluid logo"></a>
      </div>
      <div class="container-fluid p-0">
        <button id="tour-fullwidth" type="button" class="btn btn-default btn-toggle-fullwidth"><i class="ti-menu"></i></button>
        <form class="form-inline search-form mr-auto d-none d-sm-block">
          <div class="input-group">
            <input type="text" value="" class="form-control" placeholder="Search dashboard...">
            <div class="input-group-append">
              <button type="button" class="btn"><i class="fa fa-search"></i></button>
            </div>
          </div>
        </form>
        <div id="navbar-menu">
          <ul class="nav navbar-nav align-items-center">
            <li class="nav-item">
              <a href="#" class="dropdown-toggle btn-toggle-rightsidebar">
                <i class="ti-layout-sidebar-right"></i>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                <i class="ti-bell"></i>
                <span class="badge bg-danger">5</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-right notifications">
                <li class="dropdown-item">You have 5 new notifications</li>
                <li class="dropdown-item">
                  <a href="#" class="notification-item">
                    <i class="fa fa-hdd-o custom-bg-red"></i>
                    <p><span class="text">System space is almost full</span> <span class="timestamp">11 minutes ago</span></p>
                  </a>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="notification-item">
                    <i class="fa fa-tasks custom-bg-yellow"></i>
                    <p><span class="text">You have 9 unfinished tasks</span> <span class="timestamp">20 minutes ago</span></p>
                  </a>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="notification-item">
                    <i class="fa fa-book custom-bg-green2"></i>
                    <p><span class="text">Monthly report is available</span> <span class="timestamp">1 hour ago</span></p>
                  </a>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="notification-item">
                    <i class="fa fa-bullhorn custom-bg-purple"></i>
                    <p><span class="text">Weekly meeting in 1 hour</span> <span class="timestamp">2 hours ago</span></p>
                  </a>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="notification-item">
                    <i class="fa fa-check custom-bg-green"></i>
                    <p><span class="text">Your request has been approved</span> <span class="timestamp">3 days ago</span></p>
                  </a>
                </li>
                <li class="dropdown-item"><a href="#" class="more">See all notifications</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" id="tour-help" class="dropdown-toggle" data-toggle="dropdown"><i class="ti-help"></i> <span class="sr-only">Help</span></a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a href="#"><i class="ti-direction"></i> Basic Use</a></li>
                <li><a href="#"><i class="ti-server"></i> Working With Data</a></li>
                <li><a href="#"><i class="ti-lock"></i> Security</a></li>
                <li><a href="#"><i class="ti-light-bulb"></i> Troubleshooting</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="https://i.imgur.com/M701HZb.jpg" class="user-picture"" alt="Avatar"> <span>Samuel</span></a>
              <ul class="dropdown-menu dropdown-menu-right logged-user-menu">
                <li><a href="#"><i class="ti-user"></i> <span>My Profile</span></a></li>
                <li><a href="appviews-inbox.html"><i class="ti-email"></i> <span>Message</span></a></li>
                <li><a href="#"><i class="ti-settings"></i> <span>Settings</span></a></li>
                <li><a href="page-lockscreen.html"><i class="ti-power-off"></i> <span>Logout</span></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END NAVBAR -->

    <!-- LEFT SIDEBAR -->
    <div id="sidebar-nav" class="sidebar">
      <nav>
        <ul class="nav" id="sidebar-nav-menu">
          <li class="menu-group">Main</li>
          <li class="panel">
            <a href="#dashboards" data-toggle="collapse" data-parent="#sidebar-nav-menu" aria-expanded="" class=""><i class="ti-dashboard"></i> <span class="title">Dashboards</span> <i class="icon-submenu ti-angle-left"></i></a>
            <div id="dashboards" class="collapse  ">
              <ul class="submenu">
                <li><a href="index.html" class="">Dashboard v1</a></li>
                <li><a href="dashboard2.html" class="">Dashboard v2</a></li>
                <li><a href="dashboard3.html" class="">Dashboard v3</a></li>
                <li><a href="dashboard4.html" class="">Dashboard v4</a></li>
              </ul>
            </div>
          </li>
          <li class="panel">
            <a href="#subLayouts" data-toggle="collapse" data-parent="#sidebar-nav-menu" aria-expanded="" class=""><i class="ti-layout"></i> <span class="title">Layouts</span> <i class="icon-submenu ti-angle-left"></i></a>
            <div id="subLayouts"  class="collapse  ">
              <ul class="submenu">
                <li><a href="layout-topnav.html" class="">Top Navigation</a></li>
                <li><a href="layout-minified.html" class="">Minified</a></li>
                <li><a href="layout-fullwidth.html" class="">Fullwidth</a></li>
                <li><a href="layout-default.html" class="">Default</a></li>
                <li><a href="layout-grid.html">Grid</a></li>
              </ul>
            </div>
          </li>
          <li class="panel">
            <a href="#forms" data-toggle="collapse" data-parent="#sidebar-nav-menu" aria-expanded="true" class="active"><i class="ti-receipt"></i> <span class="title">Forms</span> <i class="icon-submenu ti-angle-left"></i></a>
            <div id="forms" class="collapse show ">
              <ul class="submenu">
                <li><a href="forms-inputs.html" class="active">Inputs</a></li>
                <li><a href="forms-multiselect.html" class="">Multiselect</a></li>
                <li><a href="forms-input-pickers.html" class="">Input Pickers</a></li>
                <li><a href="forms-input-sliders.html" class="">Input Sliders</a></li>
                <li><a href="forms-select2.html" class="">Select2</a></li>
                <li><a href="forms-inplace-editing.html" class="">In-place Editing</a></li>
                <li><a href="forms-dragdropupload.html" class="">Drag and Drop Upload</a></li>
                <li><a href="forms-layouts.html" class="">Form Layouts</a></li>
                <li><a href="forms-validation.html" class="">Form Validation</a></li>
                <li><a href="forms-texteditor.html" class="">Text Editor</a></li>
              </ul>
            </div>
          </li>
          <li class="panel">
            <a href="#appViews" data-toggle="collapse" data-parent="#sidebar-nav-menu" aria-expanded="" class=""><i class="ti-layout-tab-window"></i> <span class="title">App Views</span> <i class="icon-submenu ti-angle-left"></i></a>
            <div id="appViews" class="collapse  ">
              <ul class="submenu">
                <li><a href="appviews-project-detail.html" class="">Project Details</a></li>
                <li><a href="appviews-projects.html" class="">Projects</a></li>
                <li><a href="appviews-inbox.html" class="">Inbox <span class="badge badge-danger">8</span></a></li>
                <li><a href="appviews-file-manager.html" class="">File Manager</a></li>
              </ul>
            </div>
          </li>
          <li class="panel">
            <a href="#tables" data-toggle="collapse" data-parent="#sidebar-nav-menu" aria-expanded="" class=""><i class="ti-layout-grid2"></i> <span class="title">Tables</span> <i class="icon-submenu ti-angle-left"></i></a>
            <div id="tables" class="collapse  ">
              <ul class="submenu">
                <li><a href="tables-static.html" class="">Static Tables</a></li>
                <li><a href="tables-dynamic.html" class="">Dynamic Tables</a></li>
              </ul>
            </div>
          </li>
          <li class="menu-group">Components</li>
          <li class="panel">
            <a href="#uiElements" data-toggle="collapse" data-parent="#sidebar-nav-menu" aria-expanded="" class=""><i class="ti-panel"></i> <span class="title">UI Elements</span> <i class="icon-submenu ti-angle-left"></i></a>
            <div id="uiElements" class="collapse  ">
              <ul class="submenu">
                <li><a href="ui-sweetalert.html" class="">Sweet Alert 2</a></li>
                <li><a href="ui-treeview.html" class="">Tree View</a></li>
                <li><a href="ui-wizard.html" class="">Wizard</a></li>
                <li><a href="ui-dragdrop-panel.html" class="">Drag &amp; Drop Panel</a></li>
                <li><a href="ui-nestable.html" class="">Nestable</a></li>
                <li><a href="ui-gauge.html" class="">Gauge <span class="badge badge-success">NEW</span></a></li>
                <li><a href="ui-panels.html" class="">Panels</a></li>
                <li><a href="ui-progressbars.html" class="">Progress Bars</a></li>
                <li><a href="ui-tabs.html" class="">Tabs</a></li>
                <li><a href="ui-buttons.html" class="">Buttons <span class="badge badge-info">UPDATED</span></a></li>
                <li><a href="ui-bootstrap.html" class="">Bootstrap UI</a></li>
                <li><a href="ui-social-buttons.html" class="">Social Buttons</a></li>
                <li><a href="ui-icons.html" class="">Icons</a></li>
              </ul>
            </div>
          </li>
          <li class="panel">
            <a href="#charts" data-toggle="collapse" data-parent="#sidebar-nav-menu" aria-expanded="" class=""><i class="ti-pie-chart"></i> <span class="title">Charts</span> <i class="icon-submenu ti-angle-left"></i></a>
            <div id="charts" class="collapse  ">
              <ul class="submenu">
                <li><a href="charts-chartjs.html" class="">Chart.js</a></li>
                <li><a href="charts-chartist.html" class="">Chartist</a></li>
                <li><a href="charts-flot.html" class="">Flot Chart</a></li>
                <li><a href="charts-sparkline.html" class="" >Sparkline Chart</a></li>
              </ul>
            </div>
          </li>
          <li><a href="widgets.html" class=""><i class="ti-widget"></i> <span class="title">Widgets</span></a></li>
          <li><a href="notifications.html" aria-expanded="" class=""><i class="ti-bell"></i> <span class="title">Notifications</span> <span class="badge badge-danger">15</span></a></li>
          <li class="panel">
            <a href="#maps" data-toggle="collapse" data-parent="#sidebar-nav-menu" class=""><i class="ti-map"></i> <span class="title">Maps</span> <i class="icon-submenu ti-angle-left"></i></a>
            <div id="maps" class="collapse  ">
              <ul class="submenu">
                <li><a href="maps-jqvmap.html" class="">JQVMap</a></li>
                <li><a href="maps-mapael.html" class="">Mapael</a></li>
              </ul>
            </div>
          </li>
          <li class="menu-group">Extras</li>
          <li class="panel">
            <a href="#subPages" data-toggle="collapse" data-parent="#sidebar-nav-menu" aria-expanded="" class=""><i class="ti-files"></i> <span class="title">Pages</span> <i class="icon-submenu ti-angle-left"></i></a>
            <div id="subPages" class="collapse  ">
              <ul class="submenu">
                <li><a href="page-profile.html" class="">Profile</a></li>
                <li><a href="page-login.html">Login</a></li>
                <li><a href="page-register.html">Register</a></li>
                <li><a href="page-lockscreen.html">Lockscreen</a></li>
                <li><a href="page-forgot-password.html">Forgot Password</a></li>
                <li><a href="page-404.html">Page 404</a></li>
                <li><a href="page-500.html">Page 500</a></li>
                <li><a href="page-blank.html" class="">Blank Page</a></li>
              </ul>
            </div>
          </li>
          <li><a href="typography.html" class=""><i class="ti-paragraph"></i> <span class="title">Typography</span></a></li>
          <li class="panel">
            <a href="#" data-toggle="collapse" data-target="#submenuDemo" data-parent="#sidebar-nav-menu"><i class="ti-menu"></i> <span class="title">Multilevel Menu</span><i class="icon-submenu ti-angle-left"></i></a>
            <div id="submenuDemo" class="collapse">
              <ul class="submenu">
                <li class="panel">
                  <a href="#" data-toggle="collapse" data-target="#submenuDemoLv2">Submenu 1 <i class="icon-submenu ti-angle-left"></i></a>
                  <div id="submenuDemoLv2" class="collapse">
                    <ul class="submenu">
                      <li><a href="#">Another menu level</a></li>
                      <li><a href="#" class="active">Another menu level</a></li>
                      <li><a href="#">Another menu level</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="#">Submenu 2</a></li>
                <li><a href="#">Submenu 3</a></li>
              </ul>
            </div>
          </li>
        </ul>
        <button type="button" class="btn-toggle-minified" title="Toggle Minified Menu"><i class="ti-arrows-horizontal"></i></button>
      </nav>
    </div>
    <!-- END LEFT SIDEBAR -->

    <!-- MAIN -->
    <div class="main">

      <!-- MAIN CONTENT -->
      <div class="main-content">

        <div class="content-heading">
          <div class="heading-left">
            <h1 class="page-title">Input Elements</h1>
            <p class="page-subtitle">Bootstrap default and 3rd-party input elements</p>
          </div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
              <li class="breadcrumb-item"><a href="#">Parent</a></li>
              <li class="breadcrumb-item active">Current</li>
            </ol>
          </nav>
        </div>

        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <!-- autocomplete -->
              <div class="card">
                <div class="card-header">Autocomplete</div>
                <div class="card-body">
                  <form>
                    <div class="form-group row">
                      <label class="col-sm-3 col-form-label" >Autocomplete</label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control" id="input-autocomplete" placeholder="Try to type 'a' or 'b'">
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <!-- end autocomplete -->

              <!-- password inputs -->
              <div class="card">
                <div class="card-header">Password Inputs</div>
                <div class="card-body">
                  <form>
                    <div class="form-group row">
                      <label class="col-sm-4 col-form-label">Password Show/Hide</label>
                      <div class="col-sm-8">
                        <input type="password" class="form-control" id="password-showhide">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-sm-4 col-form-label">Password Show/Hide</label>
                      <div class="col-sm-8">
                        <input type="password" class="form-control" id="password-showhide2">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-sm-4 col-form-label">Password Strength</label>
                      <div class="col-sm-8">
                        <div class="password-strength-container">
                          <input type="password" class="form-control" id="password-strength">
                        </div>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-sm-4 col-form-label">Password Strength</label>
                      <div class="col-sm-8">
                        <div class="password-strength-container">
                          <input type="password" class="form-control" id="password-strength2">
                        </div>
                      </div>
                    </div>
        
                    <p>Validation Rules:</p>
                    <code>
                      wordNotEmail: true,<br>
                      wordMinLength: true,<br>
                      wordMaxLength: false,<br>
                      wordInvalidChar: true,<br>
                      wordSimilarToUsername: true,<br>
                      wordSequences: true,<br>
                      wordTwoCharacterClasses: false,<br>
                      wordRepetitions: false,<br>
                      wordLowercase: true,<br>
                      wordUppercase: true,<br>
                      wordOneNumber: true,<br>
                      wordThreeNumbers: true,<br>
                      wordOneSpecialChar: true,<br>
                      wordTwoSpecialChar: true,<br>
                      wordUpperLowerCombo: true,<br>
                      wordLetterNumberCombo: true,<br>
                      wordLetterNumberCharCombo: true<br>
                    </code>
                  </form>
                </div>
              </div>
              <!-- end password inputs -->

              <!-- masked input -->
              <div class="card">
                <div class="card-header">Masked Input</div>
                <div class="card-body">
                  <form>
                    <div class="form-group row">
                      <label for="phone" class="col-sm-2 col-form-label" >Phone</label>
                      <div class="col-sm-10">
                        <input type="text" id="phone" class="form-control">
                        <span class="form-text text-muted">(999) 999-9999</span>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="phone-ex" class="col-sm-2 col-form-label" >Phone + Ext</label>
                      <div class="col-sm-10">
                        <input type="text" id="phone-ex" class="form-control">
                        <span class="form-text text-muted">(999) 999-9999? x99999</span>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="tax-id" class="col-sm-2 col-form-label" >Tax ID</label>
                      <div class="col-sm-10">
                        <input type="text" id="tax-id" class="form-control">
                        <span class="form-text text-muted">99-9999999</span>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="ssn" class="col-sm-2 col-form-label" >SSN</label>
                      <div class="col-sm-10">
                        <input type="text" id="ssn" class="form-control">
                        <span class="form-text text-muted">999-99-9999</span>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="product-key" class="col-sm-2 col-form-label" >Product Key</label>
                      <div class="col-sm-10">
                        <input type="text" id="product-key" class="form-control">
                        <span class="form-text text-muted">a*-999-a999</span>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <!-- end masked input -->

              <!-- basic inputs -->
              <div class="card">
                <div class="card-header">Basic Inputs</div>
                <div class="card-body">
                  <form>
                    <div class="form-group row">
                      <label class="col-md-2 col-form-label">Text Field</label>
                      <div class="col-md-10">
                        <input type="text" class="form-control" placeholder="text field">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-md-2 col-form-label">Password</label>
                      <div class="col-md-10">
                        <input type="password" class="form-control" value="asecret">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-md-2 col-form-label">Textarea</label>
                      <div class="col-md-10">
                        <textarea class="form-control" placeholder="textarea" rows="4"></textarea>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-md-2 col-form-label">Select</label>
                      <div class="col-md-10">
                        <select class="form-control">
                          <option value="cheese">Cheese</option>
                          <option value="tomatoes">Tomatoes</option>
                          <option value="mozarella">Mozzarella</option>
                          <option value="mushrooms">Mushrooms</option>
                          <option value="pepperoni">Pepperoni</option>
                          <option value="onions">Onions</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-md-2 col-form-label">Multiple</label>
                      <div class="col-md-10">
                        <select multiple class="form-control">
                          <option value="cheese">Cheese</option>
                          <option value="tomatoes">Tomatoes</option>
                          <option value="mozarella">Mozzarella</option>
                          <option value="mushrooms">Mushrooms</option>
                          <option value="pepperoni">Pepperoni</option>
                          <option value="onions">Onions</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-md-2 col-form-label">Checkbox</label>
                      <div class="col-md-5">
                        <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="defaultCheck1" value="">
                          <label class="form-check-label" for="defaultCheck1">Item 1</label>
                        </div>
                        <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="defaultCheck2" value="">
                          <label class="form-check-label" for="defaultCheck2">Item 2</label>
                        </div>
                        <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="defaultCheck3" value="" disabled>
                          <label class="form-check-label" for="defaultCheck3">Item 3 (disabled)</label>
                        </div>
                      </div>
                      <div class="col-md-5">
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="customCheck1">
                          <label class="custom-control-label" for="customCheck1">Custom checkbox 1</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="customCheck2">
                          <label class="custom-control-label" for="customCheck2">Custom checkbox 2</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="customCheck3" disabled>
                          <label class="custom-control-label" for="customCheck3">Custom checkbox 3 (disabled)</label>
                        </div>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-md-2 col-form-label">Inline Checkbox</label>
                      <div class="col-md-10">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                          <label class="form-check-label" for="inlineCheckbox1">Item 1</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                          <label class="form-check-label" for="inlineCheckbox2">Item 2</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" disabled>
                          <label class="form-check-label" for="inlineCheckbox3">Item 3 (disabled)</label>
                        </div>
                        <br>
                        <div class="custom-control custom-control-inline custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="customCheck21">
                          <label class="custom-control-label" for="customCheck21">Custom inline checkbox 1</label>
                        </div>
                        <div class="custom-control custom-control-inline custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="customCheck22">
                          <label class="custom-control-label" for="customCheck22">Custom inline checkbox 2</label>
                        </div>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-md-2 col-form-label">Radio Button</label>
                      <div class="col-md-5">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                          <label class="form-check-label" for="exampleRadios1">
                            Default radio
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                          <label class="form-check-label" for="exampleRadios2">
                            Second default radio
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled>
                          <label class="form-check-label" for="exampleRadios3">
                            Disabled radio
                          </label>
                        </div>
                      </div>
                      <div class="col-md-5">
                        <div class="custom-control custom-radio">
                          <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                          <label class="custom-control-label" for="customRadio1">Custom radio 1</label>
                        </div>
                        <div class="custom-control custom-radio">
                          <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                          <label class="custom-control-label" for="customRadio2">Custom radio 2</label>
                        </div>
                        <div class="custom-control custom-radio">
                          <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input" disabled>
                          <label class="custom-control-label" for="customRadio3">Custom radio 3</label>
                        </div>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-md-2 col-form-label">Inline Radio</label>
                      <div class="col-md-10">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                          <label class="form-check-label" for="inlineRadio1">1</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                          <label class="form-check-label" for="inlineRadio2">2</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled>
                          <label class="form-check-label" for="inlineRadio3">3 (disabled)</label>
                        </div>
                        <br>
                        <div class="custom-control custom-control-inline custom-radio">
                          <input type="radio" id="customRadio21" name="customRadio2" class="custom-control-input">
                          <label class="custom-control-label" for="customRadio21">Custom inline radio 1</label>
                        </div>
                        <div class="custom-control custom-control-inline custom-radio">
                          <input type="radio" id="customRadio22" name="customRadio2" class="custom-control-input">
                          <label class="custom-control-label" for="customRadio22">Custom inline radio 2</label>
                        </div>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="exampleInputFile" class="col-md-2 col-form-label">File input</label>
                      <div class="col-md-10">
                        <div class="custom-file">
                          <input type="file" class="custom-file-input" id="customFile">
                          <label class="custom-file-label" for="customFile">Choose file</label>
                        </div>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-sm-2 col-form-label">Range</label>
                      <div class="col-sm-10">
                        <input type="range" class="custom-range">
                        <input type="range" class="custom-range" value="20" step="10">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-sm-2 col-form-label">Switches</label>
                      <div class="col-sm-10">
                        <div class="custom-control custom-switch">
                          <input type="checkbox" class="custom-control-input" id="customSwitch1">
                          <label class="custom-control-label" for="customSwitch1">Toggle this switch element</label>
                        </div>
                        <div class="custom-control custom-switch">
                          <input type="checkbox" class="custom-control-input" disabled id="customSwitch2">
                          <label class="custom-control-label" for="customSwitch2">Disabled switch element</label>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <!-- end basic inputs -->

              <!-- input sizing -->
              <div class="card">
                <div class="card-header">Input Sizing</div>
                <div class="card-body">
                  <input class="form-control form-control-lg" placeholder=".form-control-lg" type="text"><br>
                  <input class="form-control" placeholder="Default input" type="text"><br>
                  <input class="form-control form-control-sm" placeholder=".form-control-sm" type="text"><br>
                  <select class="form-control form-control-lg">
                    <option value="cheese">Cheese</option>
                    <option value="tomatoes">Tomatoes</option>
                    <option value="mozarella">Mozzarella</option>
                    <option value="mushrooms">Mushrooms</option>
                    <option value="pepperoni">Pepperoni</option>
                    <option value="onions">Onions</option>
                  </select><br>
                  <select class="form-control">
                    <option value="cheese">Cheese</option>
                    <option value="tomatoes">Tomatoes</option>
                    <option value="mozarella">Mozzarella</option>
                    <option value="mushrooms">Mushrooms</option>
                    <option value="pepperoni">Pepperoni</option>
                    <option value="onions">Onions</option>
                  </select><br>
                  <select class="form-control form-control-sm">
                    <option value="cheese">Cheese</option>
                    <option value="tomatoes">Tomatoes</option>
                    <option value="mozarella">Mozzarella</option>
                    <option value="mushrooms">Mushrooms</option>
                    <option value="pepperoni">Pepperoni</option>
                    <option value="onions">Onions</option>
                  </select><br>

                  <div class="input-group input-group-lg">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-lg">Large</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
                  </div><br>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-default">Default</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                  </div><br>
                  <div class="input-group input-group-sm">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-sm">Small</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                  </div>
                </div>
              </div>
              <!-- end input sizing -->
            </div>
            <div class="col-md-6">
              <!-- switches -->
              <div class="card">
                <div class="card-header">Switches</div>
                <div class="card-body">
                    <h4 class="h5">Pure CSS Switches</h4>
                    <form>
                      <div class="row">
                        <div class="col-md-4">
                          <p>Using ON/OFF label text</p>
                          <label class="switch-input">
                            <input type="checkbox" name="switch-checkbox" checked>
                            <i data-swon-text="ON" data-swoff-text="OFF"></i>
                            Web Notification
                          </label>
                          <label class="switch-input">
                            <input type="checkbox" name="switch-checkbox">
                            <i data-swon-text="ON" data-swoff-text="OFF"></i>
                            Mobile Notification
                          </label>
                          <label class="switch-input">
                            <input type="checkbox" name="switch-checkbox" checked>
                            <i data-swon-text="ON" data-swoff-text="OFF"></i>
                            Email Subscription
                          </label>
                        </div>
                        <div class="col-md-4">
                          <p>Using YES/NO label text</p>
                          <label class="switch-input">
                            <input type="checkbox" name="switch-checkbox">
                            <i data-swon-text="YES" data-swoff-text="NO"></i>
                            Subscription
                          </label>
                          <label class="switch-input">
                            <input type="checkbox" name="switch-checkbox" checked>
                            <i data-swon-text="YES" data-swoff-text="NO"></i>
                            Auto Renewal
                          </label>
                          <label class="switch-input">
                            <input type="checkbox" name="switch-checkbox">
                            <i data-swon-text="YES" data-swoff-text="NO"></i>
                            Reminder
                          </label>
                        </div>
                        <div class="col-md-4">
                          <p>Radio button behaviour</p>
                          <label class="switch-input">
                            <input type="radio" name="switch-radio">
                            <i data-swon-text="ON" data-swoff-text="OFF"></i>
                            Daily
                          </label>
                          <label class="switch-input">
                            <input type="radio" name="switch-radio" checked>
                            <i data-swon-text="ON" data-swoff-text="OFF"></i>
                            Weekly
                          </label>
                          <label class="switch-input">
                            <input type="radio" name="switch-radio">
                            <i data-swon-text="ON" data-swoff-text="OFF"></i>
                            Monthly
                          </label>
                        </div>
                      </div>
                    </form>
                    
                    <br>

                    <h4 class="h5">Switches by Switchery</h4>
                    <div class="row">
                      <div class="col-md-6">
                        <p>Default size</p>
                        <input type="checkbox" class="js-switch" checked>
                        <input type="checkbox" class="js-switch">
          
                        <br><br>
          
                        <p>Small size</p>
                        <input type="checkbox" class="js-switch" checked data-size="small">
                        <input type="checkbox" class="js-switch" data-size="small">
          
                        <br><br>
          
                        <p>Disabled</p>
                        <input type="checkbox" class="js-switch" checked disabled="disabled">
                        <input type="checkbox" class="js-switch" disabled="disabled">
          
                        <br><br>
          
                        <p>Checking state (On Click)</p>
                        <input type="checkbox" class="js-switch" id="switch-check-click" checked>&nbsp;&nbsp;
                        <button type="button" class="btn btn-default" id="btn-check-click">Click to check state</button>
          
                        <br><br>
          
                        <p>Checking state (On Change)</p>
                        <input type="checkbox" class="js-switch" id="switch-check-change">&nbsp;&nbsp;
                        <span class="label label-default" id="label-check-change"></span>
                      </div>
                      <div class="col-md-6">
                        <p>Colors</p>
                        <input type="checkbox" class="js-switch" checked data-color="orange"> <code>data-color="orange"</code>
          
                        <br><br>
          
                        <input type="checkbox" class="js-switch" checked data-color="purple"> <code>data-color="purple"</code>
          
                        <br><br>
          
                        <input type="checkbox" class="js-switch" checked data-color="yellow"> <code>data-color="yellow"</code>
          
                        <br><br>
          
                        <input type="checkbox" class="js-switch" checked data-color="red"> <code>data-color="red"</code>
          
                        <br><br>
          
                        <input type="checkbox" class="js-switch" checked data-color="blue"> <code>data-color="blue"</code>
          
                        <br><br>
          
                        <input type="checkbox" class="js-switch" checked data-color="#20B2AA"> <code>data-color="#20B2AA"</code>
                      </div>
                    </div>
                </div>
              </div>
              <!-- end switches -->

              <!-- styled checkbox and radio -->
              <div class="card">
                <div class="card-header">Non-Bootstrap Styled Checkboxes and Radios</div>
                <div class="card-body">
                  <div class="fancy-checkbox">
                    <label>
                      <input type="checkbox">
                      <span>Fancy Checkbox 1</span>
                    </label>
                  </div>
                  <div class="fancy-checkbox custom-color-green">
                    <label>
                      <input type="checkbox" checked>
                      <span>Fancy Checkbox 2</span>
                    </label>
                  </div>
                  <div class="fancy-checkbox custom-bgcolor-green">
                    <label>
                      <input type="checkbox" checked>
                      <span>Fancy Checkbox 3</span>
                    </label>
                  </div>
                  <br>
                  <label class="fancy-checkbox custom-bgcolor-green"><input type="checkbox"><span>Fancy Checkbox 1</span></label>
                  <label class="fancy-checkbox custom-bgcolor-green"><input type="checkbox" checked><span>Fancy Checkbox 2</span></label>
                  <label class="fancy-checkbox custom-bgcolor-green"><input type="checkbox"><span>Fancy Checkbox 3</span></label>
                  <br><br>
                  <div class="fancy-radio">
                    <label><input name="gender" value="male" type="radio"><span><i></i>Male</span></label>
                  </div>
                  <div class="fancy-radio">
                    <label><input name="gender" value="female" type="radio"><span><i></i>Female</span></label>
                  </div>
                  <br>
                  <label class="fancy-radio"><input name="gender2" value="male" type="radio"><span><i></i>Male</span></label>
                  <label class="fancy-radio"><input name="gender2" value="female" type="radio" checked><span><i></i>Female</span></label>
                  <br>
                  <label class="fancy-radio custom-bgcolor-green"><input name="gender3" value="male" type="radio" checked><span><i></i>Male</span></label>
                  <label class="fancy-radio custom-bgcolor-green"><input name="gender3" value="female" type="radio"><span><i></i>Female</span></label>
                </div>
              </div>
              <!-- end styled checkbox and radio -->

              <!-- custom input groups -->
              <div class="card">
                <div class="card-header">Custom Input Groups</div>
                <div class="card-body">
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <label class="input-group-text" for="inputGroupSelect01">Options</label>
                    </div>
                    <select class="custom-select" id="inputGroupSelect01">
                      <option selected>Choose...</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                  <div class="input-group mb-3">
                    <select class="custom-select" id="inputGroupSelect02">
                      <option selected>Choose...</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                    <div class="input-group-append">
                      <label class="input-group-text" for="inputGroupSelect02">Options</label>
                    </div>
                  </div>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <button class="btn btn-outline-light" type="button">Button</button>
                    </div>
                    <select class="custom-select" id="inputGroupSelect03" aria-label="Example select with button addon">
                      <option selected>Choose...</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                  
                  <div class="input-group">
                    <select class="custom-select" id="inputGroupSelect04" aria-label="Example select with button addon">
                      <option selected>Choose...</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                    <div class="input-group-append">
                      <button class="btn btn-outline-light" type="button">Button</button>
                    </div>
                  </div><br>

                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
                    </div>
                    <div class="custom-file">
                      <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                      <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                    </div>
                  </div>
                  
                  <div class="input-group mb-3">
                    <div class="custom-file">
                      <input type="file" class="custom-file-input" id="inputGroupFile02">
                      <label class="custom-file-label" for="inputGroupFile02" aria-describedby="inputGroupFileAddon02">Choose file</label>
                    </div>
                    <div class="input-group-append">
                      <span class="input-group-text" id="inputGroupFileAddon02">Upload</span>
                    </div>
                  </div>
                  
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <button class="btn btn-outline-light" type="button" id="inputGroupFileAddon03">Button</button>
                    </div>
                    <div class="custom-file">
                      <input type="file" class="custom-file-input" id="inputGroupFile03" aria-describedby="inputGroupFileAddon03">
                      <label class="custom-file-label" for="inputGroupFile03">Choose file</label>
                    </div>
                  </div>
                  
                  <div class="input-group">
                    <div class="custom-file">
                      <input type="file" class="custom-file-input" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04">
                      <label class="custom-file-label" for="inputGroupFile04">Choose file</label>
                    </div>
                    <div class="input-group-append">
                      <button class="btn btn-outline-light" type="button" id="inputGroupFileAddon04">Button</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end custom input groups -->

              <!-- input groups -->
              <div class="card">
                <div class="card-header">Input Groups</div>
                <div class="card-body">
                  <div class="input-group">
                    <input class="form-control" type="text">
                    <span class="input-group-append"><button class="btn btn-primary" type="button">Go!</button></span>
                  </div><br>
                  <div class="input-group">
                    <span class="input-group-prepend">
                      <button class="btn btn-primary" type="button">Go!</button>
                    </span>
                    <input class="form-control" type="text">
                  </div><br>
                  <div class="input-group">
                    <span class="input-group-prepend"><span class="input-group-text"><i class="fa fa-user"></i></span></span>
                    <input class="form-control" placeholder="Username" type="text">
                  </div><br>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">With textarea</span>
                    </div>
                    <textarea class="form-control"></textarea>
                  </div><br>
                  <div class="input-group">
                    <input class="form-control" placeholder="Username" type="text">
                    <span class="input-group-append"><span class="input-group-text"><i class="fa fa-user"></i></span></span>
                  </div><br>
                  <div class="input-group">
                    <span class="input-group-prepend"><span class="input-group-text">$</span></span>
                    <input class="form-control" type="text">
                    <span class="input-group-append"><span class="input-group-text">.00</span></span>
                  </div><br>
                  <div class="input-group">
                    <span class="input-group-prepend"><span class="input-group-text">@</span></span>
                    <input type="text" class="form-control" placeholder="Username">
                  </div><br>
                  <div class="input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-append"><span class="input-group-text">.00</span></span>
                  </div><br>
                  <div class="input-group">
                    <span class="input-group-prepend"><span class="input-group-text">$</span></span>
                    <input type="text" class="form-control">
                    <span class="input-group-append"><span class="input-group-text">.00</span></span>
                  </div><br>
                  <div class="input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-append"><button class="btn btn-outline-light" type="button">Go!</button></span>
                  </div><br>

                  <div class="input-group">
                    <span class="input-group-prepend">
                      <div class="input-group-text">
                        <label class="fancy-checkbox">
                          <input type="checkbox">
                          <span></span>
                        </label>
                      </div>
                    </span>
                    <input type="text" class="form-control">
                  </div><br>
                  <div class="input-group">
                    <span class="input-group-prepend">
                      <div class="input-group-text">
                        <label class="fancy-checkbox custom-color-green">
                          <input type="checkbox" checked>
                          <span></span>
                        </label>
                      </div>
                    </span>
                    <input type="text" class="form-control">
                  </div><br>
                  <div class="input-group">
                    <span class="input-group-prepend">
                      <div class="input-group-text">
                        <label class="fancy-checkbox custom-bgcolor-green">
                          <input type="checkbox" checked>
                          <span></span>
                        </label>
                      </div>
                    </span>
                    <input type="text" class="form-control">
                  </div><br>
                  <div class="input-group">
                    <span class="input-group-prepend">
                      <div class="input-group-text">
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="ig_customCheck2" checked>
                          <label class="custom-control-label" for="ig_customCheck2"></label>
                        </div>
                      </div>
                    </span>
                    <input type="text" class="form-control">
                  </div><br>

                  <div class="input-group">
                    <span class="input-group-prepend">
                      <div class="input-group-text">
                        <label class="fancy-radio">
                          <input type="radio" name="radio1" checked>
                          <span><i></i></span>
                        </label>
                      </div>
                    </span>
                    <input type="text" class="form-control">
                  </div><br>
                  <div class="input-group">
                    <span class="input-group-prepend">
                      <div class="input-group-text">
                        <label class="fancy-radio custom-color-green">
                          <input type="radio" name="radio2" checked>
                          <span><i></i></span>
                        </label>
                      </div>
                    </span>
                    <input type="text" class="form-control">
                  </div><br>
                  <div class="input-group">
                    <span class="input-group-prepend">
                      <div class="input-group-text">
                        <label class="fancy-radio custom-bgcolor-green">
                          <input type="radio" name="radio3" checked>
                          <span><i></i></span>
                        </label>
                      </div>
                    </span>
                    <input type="text" class="form-control">
                  </div><br>
                  <div class="input-group">
                    <span class="input-group-prepend">
                      <div class="input-group-text">
                        <div class="custom-control custom-radio">
                          <input type="radio" id="ig_customRadio1" name="ig_customRadio" class="custom-control-input" checked>
                          <label class="custom-control-label" for="ig_customRadio1"></label>
                        </div>
                      </div>
                    </span>
                    <input type="text" class="form-control">
                  </div><br>

                  <div class="input-group">
                    <span class="input-group-prepend">
                      <button class="btn btn-outline-light" type="button">Go!</button>
                    </span>
                    <input type="text" class="form-control">
                  </div><br>

                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <button class="btn btn-outline-light dropdown-toggle" type="button" data-toggle="dropdown">Dropdown</button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item disabled" href="#">Disabled action</a>
                        <div role="separator" class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Separated link</a>
                      </div>
                    </div>
                    <input type="text" class="form-control">
                  </div><br>
                  <div class="input-group">
                    <input type="text" class="form-control">
                    <div class="input-group-append">
                      <button class="btn btn-outline-light dropdown-toggle" type="button" data-toggle="dropdown">Dropdown</button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item disabled" href="#">Disabled action</a>
                        <div role="separator" class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Separated link</a>
                      </div>
                    </div>
                  </div><br>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <button type="button" class="btn btn-outline-light">Action</button>
                      <button type="button" class="btn btn-outline-light dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item disabled" href="#">Disabled action</a>
                        <div role="separator" class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Separated link</a>
                      </div>
                    </div>
                    <input type="text" class="form-control">
                  </div>
                </div>
              </div>
              <!-- end input groups -->
            </div>
          </div>
        </div>
      </div>
      <!-- END MAIN CONTENT -->

      <!-- RIGHT SIDEBAR -->
      <div id="sidebar-right" class="right-sidebar">
        <div class="sidebar-widget">
          <h4 class="widget-heading"><i class="fa fa-calendar"></i> TODAY</h4>
          <p class="date">Wednesday, 22 December</p>

          <div class="row mt-4">
            <div class="col-4">
              <a href="#">
                <div class="icon-transparent-area custom-color-blue first">
                  <i class="fa fa-tasks"></i> <span>Tasks</span>
                  <span class="badge">5</span>
                </div>
              </a>
            </div>
            <div class="col-4">
              <a href="#">
                <div class="icon-transparent-area custom-color-green">
                  <i class="fa fa-envelope"></i> <span>Mail</span>
                  <span class="badge">12</span>
                </div>
              </a>
            </div>
            <div class="col-4">
              <a href="#">
                <div class="icon-transparent-area custom-color-orange last">
                  <i class="fa fa-user-plus"></i> <span>Users</span>
                  <span class="badge">24</span>
                </div>
              </a>
            </div>
          </div>
        </div>
  
        <div class="sidebar-widget">
          <div class="widget-header">
            <h4 class="widget-heading">YOUR APPS</h4>
            <a href="#" class="show-all">Show all</a>
          </div>
          <div class="row">
            <div class="col-3">
              <a href="#" class="icon-app" title="Dropbox" data-toggle="tooltip" data-placement="top">
                <i class="fa fa-dropbox dropbox-color"></i>
              </a>
            </div>
            <div class="col-3">
              <a href="#" class="icon-app" title="WordPress" data-toggle="tooltip" data-placement="top">
                <i class="fa fa-wordpress wordpress-color"></i>
              </a>
            </div>
            <div class="col-3">
              <a href="#" class="icon-app" title="Drupal" data-toggle="tooltip" data-placement="top">
                <i class="fa fa-drupal drupal-color"></i>
              </a>
            </div>
            <div class="col-3">
              <a href="#" class="icon-app" title="Github" data-toggle="tooltip" data-placement="top">
                <i class="fa fa-github github-color"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="sidebar-widget">
          <div class="widget-header">
            <h4 class="widget-heading">MY PROJECTS</h4>
            <a href="#" class="show-all">Show all</a>
          </div>
          <ul class="list-unstyled list-project-progress">
            <li>
              <a href="#" class="project-name">Project XY</a>
              <div class="progress progress-transparent custom-color-orange">
                <div class="progress-bar" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="width:67%;"></div>
              </div>
              <span class="percentage">67%</span>
            </li>
            <li>
              <a href="#" class="project-name">Growth Campaign</a>
              <div class="progress progress-transparent custom-color-blue">
                <div class="progress-bar" role="progressbar" aria-valuenow="23" aria-valuemin="0" aria-valuemax="100" style="width:23%"></div>
              </div>
              <span class="percentage">23%</span>
            </li>
            <li>
              <a href="#" class="project-name">Website Redesign</a>
              <div class="progress progress-transparent custom-color-green">
                <div class="progress-bar" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width:87%"></div>
              </div>
              <span class="percentage">87%</span>
            </li>
          </ul>
        </div>

        <div class="sidebar-widget">
          <div class="widget-header">
            <h4 class="widget-heading">MY FILES</h4>
            <a href="#" class="show-all">Show all</a>
          </div>
          <ul class="list-unstyled list-justify list-file-simple">
            <li><a href="#"><i class="fa fa-file-word-o"></i>Proposal_draft.docx</a> <span>4 MB</span></li>
            <li><a href="#"><i class="fa fa-file-pdf-o"></i>Manual_Guide.pdf</a> <span>20 MB</span></li>
            <li><a href="#"><i class="fa fa-file-zip-o"></i>all-project-files.zip</a> <span>315 MB</span></li>
            <li><a href="#"><i class="fa fa-file-excel-o"></i>budget_estimate.xls</a> <span>1 MB</span></li>
          </ul>
        </div>

        <p class="text-center"><a href="#" class="btn btn-primary btn-sm">More Widgets</a></p>
      </div>
      <!-- END RIGHT SIDEBAR -->

    </div>
    <!-- END MAIN -->

    <div class="clearfix"></div>
    
    <!-- footer -->
    <footer>
      <div class="container-fluid">
        <p class="copyright">&copy; 2020 <a href="https://www.themeineed.com" target="_blank">Theme I Need</a>. All Rights Reserved.</p>
      </div>
    </footer>
    <!-- end footer -->

    <!-- DEMO PANEL -->
    	<!-- for demo purpose only, you should remove it on your project directory -->
    	<script type="text/javascript">
    		var toggleDemoPanel = function(e) {
    			e.preventDefault();

    			var panel = document.getElementById( 'demo-panel' );
    			if ( panel.className ) panel.className = '';
    			else panel.className = 'active';
    		}
    	</script>

    	<div id="demo-panel">
    		<a href="#" onclick="toggleDemoPanel(event);"><i class="fa fa-cog fa-spin"></i></a>
    		<iframe src="demo-panel.html"></iframe>
    	</div>
    	<!-- END DEMO PANEL -->

  </div>
  <!-- END WRAPPER -->

  <!-- Vendor -->
  <script src="assets/js/vendor.min.js"></script>

  <!-- jQuery UI -->
  <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>

  <!-- Password Strength -->
  <script src="assets/plugins/pwstrength-bootstrap/pwstrength-bootstrap.min.js"></script>

  <!-- Hide/Show Password -->
  <script src="assets/plugins/hideshowpassword/hideshowpassword.min.js"></script>

  <!-- Masked Input -->
  <script src="assets/plugins/jquery.maskedinput/jquery.maskedinput.js"></script>

  <!-- Switchery -->
  <script src="assets/plugins/switchery-latest/switchery.min.js"></script>

  <!-- Plugins init -->
  <script src="assets/js/pages/forms-inputs.init.min.js"></script>

  <!-- App -->
  <script src="assets/js/app.min.js"></script>
</body>
</html>