
<!doctype html>
<html lang="en">
<head>
  <title>Top Navigation | Klorofil Pro - Bootstrap 4 Admin Dashboard Template</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!-- App css -->
  <link href="assets/css/bootstrap-custom.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.png">
</head>
<body class="layout-topnav">
  <!-- WRAPPER -->
  <div id="wrapper">

    <!-- NAVBAR -->
    <nav class="navbar navbar-light navbar-expand-sm d-block fixed-top">
      <!-- top bar -->
      <div class="top-bar justify-content-between d-none d-sm-flex">
        <div class="navbar-brand">
          <a href="index.html"><img src="assets/images/logo-white-small.png" alt="Klorofil Pro Logo" class="img-responsive logo"></a>
        </div>
        <form class="search-form">
          <input type="text" value="" class="form-control" placeholder="Type keyword here...">
          <button type="button" class="btn"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <!-- end top bar -->

      <!-- main navigation -->
      <div id="navbar-menu" class="bottom-bar">
        <div class="navbar-header d-sm-none d-flex justify-content-between align-items-center px-4 py-2">
          <div class="navbar-brand">
            <a href="index.html"><img src="assets/images/logo-dark.png" alt="Klorofil Pro Logo" class="img-fluid logo"></a>
          </div>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">
            <i class="ti-menu"></i>
          </button>
        </div>

        <div class="navbar-collapse collapse justify-content-between" id="main-nav">
          <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
              <a href="index.html" class="nav-link dropdown-toggle" data-toggle="dropdown">
                <i class="ti-dashboard"></i> <span>Dashboard</span> <i class="ti-angle-down icon-submenu"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a href="index.html">Dashboard v1</a></li>
                <li><a href="dashboard2.html">Dashboard v2</a></li>
                <li><a href="dashboard3.html">Dashboard v3</a></li>
                <li><a href="dashboard4.html" class="">Dashboard v4</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="index.html" class="nav-link dropdown-toggle" data-toggle="dropdown">
                <i class="ti-layout"></i> <span>Layouts</span> <i class="ti-angle-down icon-submenu"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a href="layout-topnav.html" class="active">Top Navigation</a></li>
                <li><a href="layout-minified.html">Layout Minified</a></li>
                <li><a href="layout-fullwidth.html">Layout Fullwidth</a></li>
                <li><a href="layout-default.html">Layout Default</a></li>
                <li><a href="layout-grid.html">Grid</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                <i class="ti-menu"></i> <span>Multilevel Menu</span> <i class="ti-angle-down icon-submenu"></i>
              </a>
              <ul class="dropdown-menu">
                <li class="dropdown dropdown-sub">
                  <a href="#" data-toggle="dropdown">Submenu 1 <i class="icon-submenu ti-angle-right"></i></a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-item"><a href="#">Another menu level</a></li>
                    <li class="dropdown-item"><a href="#">Another menu level</a></li>
                  </ul>
                </li>
                <li class="dropdown dropdown-sub">
                  <a href="#" data-toggle="dropdown" class="active">Submenu 2 <i class="icon-submenu ti-angle-right"></i></a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-item"><a href="#">Another menu level</a></li>
                    <li class="dropdown-item"><a href="#" class="active">Another menu level</a></li>
                    <li class="dropdown-item"><a href="#">Another menu level</a></li>
                  </ul>
                </li>
                <li><a href="#">Submenu 3</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="index.html"><i class="ti-back-left"></i> <span>Back to Default</span></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="nav-item d-none d-lg-block">
              <a href="#" class="dropdown-toggle btn-toggle-rightsidebar">
                <i class="ti-layout-sidebar-right"></i>
              </a>
            </li>
            <li class="nav-item dropdown d-none d-lg-block">
              <a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                <i class="ti-bell"></i>
                <span class="badge bg-danger">5</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-right notifications">
                <li class="dropdown-item">You have 5 new notifications</li>
                <li class="dropdown-item">
                  <a href="#" class="notification-item">
                    <i class="fa fa-hdd-o custom-bg-red"></i>
                    <p><span class="text">System space is almost full</span> <span class="timestamp">11 minutes ago</span></p>
                  </a>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="notification-item">
                    <i class="fa fa-tasks custom-bg-yellow"></i>
                    <p><span class="text">You have 9 unfinished tasks</span> <span class="timestamp">20 minutes ago</span></p>
                  </a>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="notification-item">
                    <i class="fa fa-book custom-bg-green2"></i>
                    <p><span class="text">Monthly report is available</span> <span class="timestamp">1 hour ago</span></p>
                  </a>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="notification-item">
                    <i class="fa fa-bullhorn custom-bg-purple"></i>
                    <p><span class="text">Weekly meeting in 1 hour</span> <span class="timestamp">2 hours ago</span></p>
                  </a>
                </li>
                <li class="dropdown-item d-none d-lg-block">
                  <a href="#" class="notification-item">
                    <i class="fa fa-check custom-bg-green"></i>
                    <p><span class="text">Your request has been approved</span> <span class="timestamp">3 days ago</span></p>
                  </a>
                </li>
                <li class="dropdown-item"><a href="#" class="more">See all notifications</a></li>
              </ul>
            </li>
            <li class="dropdown d-none d-lg-block">
              <a href="#" id="tour-help" class="dropdown-toggle" data-toggle="dropdown"><i class="ti-help"></i> <span class="sr-only">Help</span></a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a href="#"><i class="ti-direction"></i> Basic Use</a></li>
                <li><a href="#"><i class="ti-server"></i> Working With Data</a></li>
                <li><a href="#"><i class="ti-lock"></i> Security</a></li>
                <li><a href="#"><i class="ti-light-bulb"></i> Troubleshooting</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="https://i.imgur.com/M701HZb.jpg" class="user-picture"" alt="Avatar"> <span>Samuel</span></a>
              <ul class="dropdown-menu dropdown-menu-right logged-user-menu">
                <li><a href="#"><i class="ti-user"></i> <span>My Profile</span></a></li>
                <li><a href="appviews-inbox.html"><i class="ti-email"></i> <span>Message</span></a></li>
                <li><a href="#"><i class="ti-settings"></i> <span>Settings</span></a></li>
                <li><a href="page-lockscreen.html"><i class="ti-power-off"></i> <span>Logout</span></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <!-- end main navigation -->

    </nav>
    <!-- END NAVBAR -->

    <!-- MAIN -->
    <div class="main">

      <!-- MAIN CONTENT -->
      <div class="main-content">
        <div class="container">
          <div class="content-heading">
            <div class="heading-left">
              <h1 class="page-title">Top Navigation</h1>
              <p class="page-subtitle">Click the thumbnail to see other layouts.</p>
            </div>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
                <li class="breadcrumb-item"><a href="#">Parent</a></li>
                <li class="breadcrumb-item active">Current</li>
              </ol>
            </nav>
          </div>

          <div class="row mt-5 demo-layout">
            <div class="col-md-6">
              <div class="layout-item">
                <a href="layout-topnav.html"><img src="assets/images/layout-topnav.png" class="img-fluid center-block" alt="Layout Top Navigation"> <span class="layout-active"><i class="fa fa-check"></i></span></a>
                <h4 class="h6 mt-2"><a href="layout-topnav.html">Layout Top Navigation</a></h4>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="layout-item">
                <a href="layout-minified.html"><img src="assets/images/layout-minified.png" class="img-fluid center-block" alt="Layout Minified"></a>
                <h4 class="h6 mt-2"><a href="layout-minified.html">Layout Minified</a></h4>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="layout-item">
                <a href="layout-fullwidth.html"><img src="assets/images/layout-fullwidth.png" class="img-fluid center-block" alt="Layout Fullwidth"></a>
                <h4 class="h6 mt-2"><a href="layout-fullwidth.html">Layout Fullwidth</a></h4>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="layout-item">
                <a href="layout-default.html"><img src="assets/images/layout-default.png" class="img-fluid center-block" alt="Layout Default"></a>
                <h4 class="h6 mt-2"><a href="layout-default.html">Layout Default</a></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END MAIN CONTENT -->

      <!-- RIGHT SIDEBAR -->
      <div id="sidebar-right" class="right-sidebar">
        <div class="sidebar-widget">
          <h4 class="widget-heading"><i class="fa fa-calendar"></i> TODAY</h4>
          <p class="date">Wednesday, 22 December</p>

          <div class="row mt-4">
            <div class="col-4">
              <a href="#">
                <div class="icon-transparent-area custom-color-blue first">
                  <i class="fa fa-tasks"></i> <span>Tasks</span>
                  <span class="badge">5</span>
                </div>
              </a>
            </div>
            <div class="col-4">
              <a href="#">
                <div class="icon-transparent-area custom-color-green">
                  <i class="fa fa-envelope"></i> <span>Mail</span>
                  <span class="badge">12</span>
                </div>
              </a>
            </div>
            <div class="col-4">
              <a href="#">
                <div class="icon-transparent-area custom-color-orange last">
                  <i class="fa fa-user-plus"></i> <span>Users</span>
                  <span class="badge">24</span>
                </div>
              </a>
            </div>
          </div>
        </div>
  
        <div class="sidebar-widget">
          <div class="widget-header">
            <h4 class="widget-heading">YOUR APPS</h4>
            <a href="#" class="show-all">Show all</a>
          </div>
          <div class="row">
            <div class="col-3">
              <a href="#" class="icon-app" title="Dropbox" data-toggle="tooltip" data-placement="top">
                <i class="fa fa-dropbox dropbox-color"></i>
              </a>
            </div>
            <div class="col-3">
              <a href="#" class="icon-app" title="WordPress" data-toggle="tooltip" data-placement="top">
                <i class="fa fa-wordpress wordpress-color"></i>
              </a>
            </div>
            <div class="col-3">
              <a href="#" class="icon-app" title="Drupal" data-toggle="tooltip" data-placement="top">
                <i class="fa fa-drupal drupal-color"></i>
              </a>
            </div>
            <div class="col-3">
              <a href="#" class="icon-app" title="Github" data-toggle="tooltip" data-placement="top">
                <i class="fa fa-github github-color"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="sidebar-widget">
          <div class="widget-header">
            <h4 class="widget-heading">MY PROJECTS</h4>
            <a href="#" class="show-all">Show all</a>
          </div>
          <ul class="list-unstyled list-project-progress">
            <li>
              <a href="#" class="project-name">Project XY</a>
              <div class="progress progress-transparent custom-color-orange">
                <div class="progress-bar" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="width:67%;"></div>
              </div>
              <span class="percentage">67%</span>
            </li>
            <li>
              <a href="#" class="project-name">Growth Campaign</a>
              <div class="progress progress-transparent custom-color-blue">
                <div class="progress-bar" role="progressbar" aria-valuenow="23" aria-valuemin="0" aria-valuemax="100" style="width:23%"></div>
              </div>
              <span class="percentage">23%</span>
            </li>
            <li>
              <a href="#" class="project-name">Website Redesign</a>
              <div class="progress progress-transparent custom-color-green">
                <div class="progress-bar" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width:87%"></div>
              </div>
              <span class="percentage">87%</span>
            </li>
          </ul>
        </div>

        <div class="sidebar-widget">
          <div class="widget-header">
            <h4 class="widget-heading">MY FILES</h4>
            <a href="#" class="show-all">Show all</a>
          </div>
          <ul class="list-unstyled list-justify list-file-simple">
            <li><a href="#"><i class="fa fa-file-word-o"></i>Proposal_draft.docx</a> <span>4 MB</span></li>
            <li><a href="#"><i class="fa fa-file-pdf-o"></i>Manual_Guide.pdf</a> <span>20 MB</span></li>
            <li><a href="#"><i class="fa fa-file-zip-o"></i>all-project-files.zip</a> <span>315 MB</span></li>
            <li><a href="#"><i class="fa fa-file-excel-o"></i>budget_estimate.xls</a> <span>1 MB</span></li>
          </ul>
        </div>

        <p class="text-center"><a href="#" class="btn btn-primary btn-sm">More Widgets</a></p>
      </div>
      <!-- END RIGHT SIDEBAR -->

    </div>
    <!-- END MAIN -->

    <div class="clearfix"></div>
    
    <!-- footer -->
    <footer>
      <div class="container-fluid">
        <p class="copyright">&copy; 2020 <a href="https://www.themeineed.com" target="_blank">Theme I Need</a>. All Rights Reserved.</p>
      </div>
    </footer>
    <!-- end footer -->

    <!-- DEMO PANEL -->
    	<!-- for demo purpose only, you should remove it on your project directory -->
    	<script type="text/javascript">
    		var toggleDemoPanel = function(e) {
    			e.preventDefault();

    			var panel = document.getElementById( 'demo-panel' );
    			if ( panel.className ) panel.className = '';
    			else panel.className = 'active';
    		}
    	</script>

    	<div id="demo-panel">
    		<a href="#" onclick="toggleDemoPanel(event);"><i class="fa fa-cog fa-spin"></i></a>
    		<iframe src="demo-panel.html"></iframe>
    	</div>
    	<!-- END DEMO PANEL -->

  </div>
  <!-- END WRAPPER -->

  <!-- Vendor -->
  <script src="assets/js/vendor.min.js"></script>

  <!-- App -->
  <script src="assets/js/app.min.js"></script>
</body>
</html>