
<!doctype html>
<html lang="en" class="fullscreen-bg">
<head>
  <title>Lockscreen | Klorofil Pro - Bootstrap 4 Admin Dashboard Template</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!-- App css -->
  <link href="assets/css/bootstrap-custom.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.png">
</head>
<body>
  <!-- WRAPPER -->
  <div id="wrapper" class="d-flex align-items-center justify-content-center">
    <div class="auth-box lockscreen">
      <div class="content text-center">
        <h1 class="sr-only">Klorofil - Free Bootstrap dashboard</h1>
        <div class="logo mb-4"><img src="assets/images/logo-dark.png" alt="Klorofil Logo"></div>
        <div class="user mb-4">
          <img src="assets/images/user-medium.png" class="rounded-circle mb-2" alt="Avatar">
          <h2 class="h5 name">Samuel Gold</h2>
        </div>
        <form action="index.html">
          <div class="input-group">
            <input type="password" class="form-control" placeholder="Enter your password ...">
            <div class="input-group-append">
              <button type="submit" class="btn btn-primary"><i class="fa fa-arrow-right"></i></button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- END WRAPPER -->
</body>
</html>