
<!doctype html>
<html lang="en" class="fullscreen-bg">
<head>
  <title>404 Page Not Found | Klorofil Pro - Bootstrap 4 Admin Dashboard Template</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!-- App css -->
  <link href="assets/css/bootstrap-custom.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.png">
</head>
<body>
  <!-- WRAPPER -->
  <div id="wrapper" class="d-flex align-items-center justify-content-center">
    <div class="container-fluid page-error">
      <h1>
        <span class="title">
          <span class="number left">404</span> <span class="text">Oops! <br/>Page Not Found</span>
        </span>
      </h1>
      <p>The page you were looking for could not be found, please <a href="#">contact us</a> to report this issue.</p><p>You can also use search form below to find the page you are looking for.</p>

      <form class="searchbox">
        <div class="input-group input-group-lg">
          <input class="form-control" type="text">
          <span class="input-group-append">
            <button class="btn btn-primary" type="button"><i class="fa fa-search"></i> <span>Search</span></button>
          </span>
        </div>
      </form>

      <div>
        <a href="javascript:history.go(-1)" class="btn btn-outline-light"><i class="fa fa-arrow-left"></i> <span>Go Back</span></a>
        <a href="index.html" class="btn btn-outline-light"><i class="fa fa-home"></i> <span>Home</span></a>
      </div>
    </div>
  </div>
  <!-- END WRAPPER -->
</html>