
<!doctype html>
<html lang="en" class="fullscreen-bg">
<head>
  <title>Error 500 | Klorofil Pro - Bootstrap 4 Admin Dashboard Template</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!-- App css -->
  <link href="assets/css/bootstrap-custom.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.png">
</head>
<body>
  <!-- WRAPPER -->
  <div id="wrapper" class="d-flex align-items-center justify-content-center">
    <div class="container-fluid page-error">
      <h1>
        <span class="title d-block">
          <span class="number">500</span> 
          <p>Internal Server Error</p>
        </span>
      </h1>
      <p class="mb-5">Apparently we're experiencing an error. But don't worry, we will solve it shortly. <br>Please try after some time.</p>
      
      <div>
        <a href="index.html" class="btn btn-outline-light"><i class="fa fa-home"></i> <span>Home</span></a>
      </div>
    </div>
  </div>
  <!-- END WRAPPER -->
</html>